VERSION 20-04-2023 11:55:58
FIG #C:\Users\hp\OneDrive\Desktop\4_16 Nand\4_bit_binary_adder.MSK
BB(-1279,-245,781,124)
SIMU #20.00
REC(-36,37,42,18,NW)
REC(120,38,42,18,NW)
REC(40,-14,42,18,NW)
REC(40,90,42,18,NW)
REC(307,-2,42,18,NW)
REC(307,-106,42,18,NW)
REC(387,-54,42,18,NW)
REC(231,-55,42,18,NW)
REC(311,-194,42,18,NW)
REC(732,28,42,18,NW)
REC(609,-104,42,18,NW)
REC(607,-31,42,18,NW)
REC(605,85,42,18,NW)
REC(525,28,42,18,NW)
REC(-913,-194,42,18,NW)
REC(-993,-55,42,18,NW)
REC(-837,-54,42,18,NW)
REC(-917,-106,42,18,NW)
REC(-917,-2,42,18,NW)
REC(-1184,90,42,18,NW)
REC(-1184,-14,42,18,NW)
REC(-1104,38,42,18,NW)
REC(-1260,37,42,18,NW)
REC(-301,-194,42,18,NW)
REC(-381,-55,42,18,NW)
REC(-225,-54,42,18,NW)
REC(-305,-106,42,18,NW)
REC(-305,-2,42,18,NW)
REC(-572,90,42,18,NW)
REC(-572,-14,42,18,NW)
REC(-492,38,42,18,NW)
REC(-648,37,42,18,NW)
REC(760,34,8,6,DP)
REC(748,34,10,6,DP)
REC(738,34,8,6,DP)
REC(637,-98,8,6,DP)
REC(635,-25,8,6,DP)
REC(633,91,8,6,DP)
REC(625,-98,10,6,DP)
REC(623,-25,10,6,DP)
REC(621,91,10,6,DP)
REC(615,-98,8,6,DP)
REC(613,-25,8,6,DP)
REC(611,91,8,6,DP)
REC(553,34,8,6,DP)
REC(541,34,10,6,DP)
REC(531,34,8,6,DP)
REC(415,-48,8,6,DP)
REC(403,-48,10,6,DP)
REC(393,-48,8,6,DP)
REC(339,-188,8,6,DP)
REC(335,4,8,6,DP)
REC(335,-100,8,6,DP)
REC(327,-188,10,6,DP)
REC(323,4,10,6,DP)
REC(323,-100,10,6,DP)
REC(317,-188,8,6,DP)
REC(313,4,8,6,DP)
REC(313,-100,8,6,DP)
REC(259,-49,8,6,DP)
REC(247,-49,10,6,DP)
REC(237,-49,8,6,DP)
REC(148,44,8,6,DP)
REC(136,44,10,6,DP)
REC(126,44,8,6,DP)
REC(68,96,8,6,DP)
REC(68,-8,8,6,DP)
REC(56,96,10,6,DP)
REC(56,-8,10,6,DP)
REC(46,96,8,6,DP)
REC(46,-8,8,6,DP)
REC(-8,43,8,6,DP)
REC(-20,43,10,6,DP)
REC(-30,43,8,6,DP)
REC(-197,-48,8,6,DP)
REC(-209,-48,10,6,DP)
REC(-219,-48,8,6,DP)
REC(-273,-188,8,6,DP)
REC(-277,4,8,6,DP)
REC(-277,-100,8,6,DP)
REC(-285,-188,10,6,DP)
REC(-289,4,10,6,DP)
REC(-289,-100,10,6,DP)
REC(-295,-188,8,6,DP)
REC(-299,4,8,6,DP)
REC(-299,-100,8,6,DP)
REC(-353,-49,8,6,DP)
REC(-365,-49,10,6,DP)
REC(-375,-49,8,6,DP)
REC(-464,44,8,6,DP)
REC(-476,44,10,6,DP)
REC(-486,44,8,6,DP)
REC(-544,96,8,6,DP)
REC(-544,-8,8,6,DP)
REC(-556,96,10,6,DP)
REC(-556,-8,10,6,DP)
REC(-566,96,8,6,DP)
REC(-566,-8,8,6,DP)
REC(-620,43,8,6,DP)
REC(-632,43,10,6,DP)
REC(-642,43,8,6,DP)
REC(-809,-48,8,6,DP)
REC(-821,-48,10,6,DP)
REC(-831,-48,8,6,DP)
REC(-885,-188,8,6,DP)
REC(-889,4,8,6,DP)
REC(-889,-100,8,6,DP)
REC(-897,-188,10,6,DP)
REC(-901,4,10,6,DP)
REC(-901,-100,10,6,DP)
REC(-907,-188,8,6,DP)
REC(-911,4,8,6,DP)
REC(-911,-100,8,6,DP)
REC(-965,-49,8,6,DP)
REC(-977,-49,10,6,DP)
REC(-987,-49,8,6,DP)
REC(-1076,44,8,6,DP)
REC(-1088,44,10,6,DP)
REC(-1098,44,8,6,DP)
REC(-1156,96,8,6,DP)
REC(-1156,-8,8,6,DP)
REC(-1168,96,10,6,DP)
REC(-1168,-8,10,6,DP)
REC(-1178,96,8,6,DP)
REC(-1178,-8,8,6,DP)
REC(-1232,43,8,6,DP)
REC(-1244,43,10,6,DP)
REC(-1254,43,8,6,DP)
REC(760,16,8,6,DN)
REC(748,16,10,6,DN)
REC(738,16,8,6,DN)
REC(637,-116,8,6,DN)
REC(635,-43,8,6,DN)
REC(633,73,8,6,DN)
REC(625,-116,10,6,DN)
REC(623,-43,10,6,DN)
REC(621,73,10,6,DN)
REC(615,-116,8,6,DN)
REC(613,-43,8,6,DN)
REC(611,73,8,6,DN)
REC(553,16,8,6,DN)
REC(541,16,10,6,DN)
REC(531,16,8,6,DN)
REC(415,-66,8,6,DN)
REC(403,-66,10,6,DN)
REC(393,-66,8,6,DN)
REC(339,-206,8,6,DN)
REC(335,-14,8,6,DN)
REC(335,-118,8,6,DN)
REC(327,-206,10,6,DN)
REC(323,-14,10,6,DN)
REC(323,-118,10,6,DN)
REC(317,-206,8,6,DN)
REC(313,-14,8,6,DN)
REC(313,-118,8,6,DN)
REC(259,-67,8,6,DN)
REC(247,-67,10,6,DN)
REC(237,-67,8,6,DN)
REC(148,26,8,6,DN)
REC(136,26,10,6,DN)
REC(126,26,8,6,DN)
REC(68,78,8,6,DN)
REC(68,-26,8,6,DN)
REC(56,78,10,6,DN)
REC(56,-26,10,6,DN)
REC(46,78,8,6,DN)
REC(46,-26,8,6,DN)
REC(-8,25,8,6,DN)
REC(-20,25,10,6,DN)
REC(-30,25,8,6,DN)
REC(-197,-66,8,6,DN)
REC(-209,-66,10,6,DN)
REC(-219,-66,8,6,DN)
REC(-273,-206,8,6,DN)
REC(-277,-14,8,6,DN)
REC(-277,-118,8,6,DN)
REC(-285,-206,10,6,DN)
REC(-289,-14,10,6,DN)
REC(-289,-118,10,6,DN)
REC(-295,-206,8,6,DN)
REC(-299,-14,8,6,DN)
REC(-299,-118,8,6,DN)
REC(-353,-67,8,6,DN)
REC(-365,-67,10,6,DN)
REC(-375,-67,8,6,DN)
REC(-464,26,8,6,DN)
REC(-476,26,10,6,DN)
REC(-486,26,8,6,DN)
REC(-544,78,8,6,DN)
REC(-544,-26,8,6,DN)
REC(-556,78,10,6,DN)
REC(-556,-26,10,6,DN)
REC(-566,78,8,6,DN)
REC(-566,-26,8,6,DN)
REC(-620,25,8,6,DN)
REC(-632,25,10,6,DN)
REC(-642,25,8,6,DN)
REC(-809,-66,8,6,DN)
REC(-821,-66,10,6,DN)
REC(-831,-66,8,6,DN)
REC(-885,-206,8,6,DN)
REC(-889,-14,8,6,DN)
REC(-889,-118,8,6,DN)
REC(-897,-206,10,6,DN)
REC(-901,-14,10,6,DN)
REC(-901,-118,10,6,DN)
REC(-907,-206,8,6,DN)
REC(-911,-14,8,6,DN)
REC(-911,-118,8,6,DN)
REC(-965,-67,8,6,DN)
REC(-977,-67,10,6,DN)
REC(-987,-67,8,6,DN)
REC(-1076,26,8,6,DN)
REC(-1088,26,10,6,DN)
REC(-1098,26,8,6,DN)
REC(-1156,78,8,6,DN)
REC(-1156,-26,8,6,DN)
REC(-1168,78,10,6,DN)
REC(-1168,-26,10,6,DN)
REC(-1178,78,8,6,DN)
REC(-1178,-26,8,6,DN)
REC(-1232,25,8,6,DN)
REC(-1244,25,10,6,DN)
REC(-1254,25,8,6,DN)
REC(-1051,28,2,2,CO)
REC(-1080,-41,2,2,CO)
REC(-1092,70,2,2,CO)
REC(-1084,28,2,2,CO)
REC(-1096,46,2,2,CO)
REC(-1176,98,2,2,CO)
REC(-1164,80,2,2,CO)
REC(-1172,22,2,2,CO)
REC(-1252,45,2,2,CO)
REC(-640,45,2,2,CO)
REC(-560,22,2,2,CO)
REC(-552,80,2,2,CO)
REC(-564,98,2,2,CO)
REC(-484,46,2,2,CO)
REC(-472,28,2,2,CO)
REC(-480,70,2,2,CO)
REC(-468,-41,2,2,CO)
REC(-439,28,2,2,CO)
REC(-248,-24,2,2,CO)
REC(-201,-106,2,2,CO)
REC(-293,-186,2,2,CO)
REC(-281,-204,2,2,CO)
REC(-269,-204,2,2,CO)
REC(-281,-186,2,2,CO)
REC(-269,-186,2,2,CO)
REC(-285,-12,2,2,CO)
REC(-297,6,2,2,CO)
REC(-217,-46,2,2,CO)
REC(-205,-64,2,2,CO)
REC(-193,-64,2,2,CO)
REC(-205,-46,2,2,CO)
REC(-193,-46,2,2,CO)
REC(-217,-64,2,2,CO)
REC(-293,-204,2,2,CO)
REC(-293,-70,2,2,CO)
REC(-373,-47,2,2,CO)
REC(-273,6,2,2,CO)
REC(-297,-98,2,2,CO)
REC(-361,-65,2,2,CO)
REC(-349,-65,2,2,CO)
REC(-361,-47,2,2,CO)
REC(-349,-47,2,2,CO)
REC(-373,-65,2,2,CO)
REC(-628,27,2,2,CO)
REC(-564,-6,2,2,CO)
REC(-610,-148,2,2,CO)
REC(-324,-160,2,2,CO)
REC(-285,-116,2,2,CO)
REC(-273,-116,2,2,CO)
REC(-285,-98,2,2,CO)
REC(-273,-98,2,2,CO)
REC(-460,28,2,2,CO)
REC(-552,-24,2,2,CO)
REC(-540,-24,2,2,CO)
REC(-552,-6,2,2,CO)
REC(-540,-6,2,2,CO)
REC(756,83,2,2,CO)
REC(744,-30,2,2,CO)
REC(631,29,2,2,CO)
REC(72,-6,2,2,CO)
REC(60,-6,2,2,CO)
REC(72,-24,2,2,CO)
REC(60,-24,2,2,CO)
REC(152,28,2,2,CO)
REC(339,-98,2,2,CO)
REC(327,-98,2,2,CO)
REC(339,-116,2,2,CO)
REC(327,-116,2,2,CO)
REC(288,-160,2,2,CO)
REC(2,-148,2,2,CO)
REC(48,-6,2,2,CO)
REC(-16,27,2,2,CO)
REC(239,-65,2,2,CO)
REC(263,-47,2,2,CO)
REC(251,-47,2,2,CO)
REC(263,-65,2,2,CO)
REC(251,-65,2,2,CO)
REC(315,-98,2,2,CO)
REC(339,6,2,2,CO)
REC(239,-47,2,2,CO)
REC(319,-70,2,2,CO)
REC(319,-204,2,2,CO)
REC(395,-64,2,2,CO)
REC(419,-46,2,2,CO)
REC(407,-46,2,2,CO)
REC(419,-64,2,2,CO)
REC(407,-64,2,2,CO)
REC(617,-96,2,2,CO)
REC(629,-114,2,2,CO)
REC(641,-96,2,2,CO)
REC(629,-96,2,2,CO)
REC(641,-114,2,2,CO)
REC(617,-114,2,2,CO)
REC(-1176,80,2,2,CO)
REC(-1152,80,2,2,CO)
REC(-1164,98,2,2,CO)
REC(-1152,98,2,2,CO)
REC(60,98,2,2,CO)
REC(72,80,2,2,CO)
REC(48,80,2,2,CO)
REC(533,36,2,2,CO)
REC(545,18,2,2,CO)
REC(557,36,2,2,CO)
REC(327,6,2,2,CO)
REC(740,18,2,2,CO)
REC(764,18,2,2,CO)
REC(752,36,2,2,CO)
REC(764,36,2,2,CO)
REC(752,18,2,2,CO)
REC(740,36,2,2,CO)
REC(339,-12,2,2,CO)
REC(315,-12,2,2,CO)
REC(315,-116,2,2,CO)
REC(-4,27,2,2,CO)
REC(-16,45,2,2,CO)
REC(545,36,2,2,CO)
REC(557,18,2,2,CO)
REC(-4,45,2,2,CO)
REC(-28,27,2,2,CO)
REC(128,28,2,2,CO)
REC(331,-137,2,2,CO)
REC(395,-46,2,2,CO)
REC(315,6,2,2,CO)
REC(327,-12,2,2,CO)
REC(343,-186,2,2,CO)
REC(331,-186,2,2,CO)
REC(343,-204,2,2,CO)
REC(615,-23,2,2,CO)
REC(-973,-65,2,2,CO)
REC(-961,-65,2,2,CO)
REC(-973,-47,2,2,CO)
REC(-961,-47,2,2,CO)
REC(-985,-65,2,2,CO)
REC(-1240,27,2,2,CO)
REC(-1176,-6,2,2,CO)
REC(-1222,-148,2,2,CO)
REC(-936,-160,2,2,CO)
REC(-897,-116,2,2,CO)
REC(-885,-116,2,2,CO)
REC(-897,-98,2,2,CO)
REC(-885,-98,2,2,CO)
REC(-1072,28,2,2,CO)
REC(-1164,-24,2,2,CO)
REC(-1152,-24,2,2,CO)
REC(-1164,-6,2,2,CO)
REC(-1152,-6,2,2,CO)
REC(-897,6,2,2,CO)
REC(-885,-12,2,2,CO)
REC(-909,-12,2,2,CO)
REC(-909,-116,2,2,CO)
REC(-1228,27,2,2,CO)
REC(-1240,45,2,2,CO)
REC(-1228,45,2,2,CO)
REC(-1252,27,2,2,CO)
REC(-1096,28,2,2,CO)
REC(-1072,46,2,2,CO)
REC(-1084,46,2,2,CO)
REC(-1176,-24,2,2,CO)
REC(625,75,2,2,CO)
REC(613,93,2,2,CO)
REC(533,18,2,2,CO)
REC(144,-41,2,2,CO)
REC(173,28,2,2,CO)
REC(364,-24,2,2,CO)
REC(411,-106,2,2,CO)
REC(319,-186,2,2,CO)
REC(331,-204,2,2,CO)
REC(615,-41,2,2,CO)
REC(639,-41,2,2,CO)
REC(627,-23,2,2,CO)
REC(639,-23,2,2,CO)
REC(627,-41,2,2,CO)
REC(72,98,2,2,CO)
REC(-28,45,2,2,CO)
REC(52,22,2,2,CO)
REC(60,80,2,2,CO)
REC(48,98,2,2,CO)
REC(128,46,2,2,CO)
REC(140,28,2,2,CO)
REC(132,70,2,2,CO)
REC(613,75,2,2,CO)
REC(637,75,2,2,CO)
REC(625,93,2,2,CO)
REC(637,93,2,2,CO)
REC(152,46,2,2,CO)
REC(140,46,2,2,CO)
REC(48,-24,2,2,CO)
REC(-564,-24,2,2,CO)
REC(-472,46,2,2,CO)
REC(-460,46,2,2,CO)
REC(-484,28,2,2,CO)
REC(-640,27,2,2,CO)
REC(-616,45,2,2,CO)
REC(-628,45,2,2,CO)
REC(-616,27,2,2,CO)
REC(-297,-116,2,2,CO)
REC(-297,-12,2,2,CO)
REC(-273,-12,2,2,CO)
REC(-285,6,2,2,CO)
REC(-564,80,2,2,CO)
REC(-540,80,2,2,CO)
REC(-552,98,2,2,CO)
REC(-540,98,2,2,CO)
REC(-713,-241,2,2,CO)
REC(-153,-243,2,2,CO)
REC(-909,-98,2,2,CO)
REC(-885,6,2,2,CO)
REC(-985,-47,2,2,CO)
REC(-905,-70,2,2,CO)
REC(-905,-204,2,2,CO)
REC(-829,-64,2,2,CO)
REC(-805,-46,2,2,CO)
REC(-817,-46,2,2,CO)
REC(-805,-64,2,2,CO)
REC(-817,-64,2,2,CO)
REC(-829,-46,2,2,CO)
REC(-909,6,2,2,CO)
REC(-897,-12,2,2,CO)
REC(-881,-186,2,2,CO)
REC(-893,-186,2,2,CO)
REC(-881,-204,2,2,CO)
REC(-893,-204,2,2,CO)
REC(-905,-186,2,2,CO)
REC(-813,-106,2,2,CO)
REC(-860,-24,2,2,CO)
REC(-1224,-148,6,4,PO)
REC(-1082,-43,6,6,PO)
REC(-938,-162,41,2,PO)
REC(-1170,-29,2,49,PO)
REC(-1234,-50,78,2,PO)
REC(-1170,26,2,79,PO)
REC(-1094,68,6,6,PO)
REC(-1174,20,6,6,PO)
REC(-1078,-37,2,90,PO)
REC(-1090,23,2,45,PO)
REC(-887,-209,2,59,PO)
REC(-899,-209,2,47,PO)
REC(-967,-133,2,93,PO)
REC(-903,-121,2,49,PO)
REC(-903,-66,2,79,PO)
REC(-1246,22,2,100,PO)
REC(-1158,75,2,47,PO)
REC(-891,-17,2,46,PO)
REC(-979,-70,2,99,PO)
REC(-1053,26,6,3,PO)
REC(-862,-26,6,3,PO)
REC(-967,-135,257,2,PO)
REC(-891,-133,2,42,PO)
REC(-815,-108,6,6,PO)
REC(-862,-23,41,3,PO)
REC(-823,-69,2,46,PO)
REC(-811,-102,2,63,PO)
REC(-1053,29,164,3,PO)
REC(-1246,122,90,2,PO)
REC(-1234,-48,2,100,PO)
REC(-907,-72,6,6,PO)
REC(317,-72,6,6,PO)
REC(-10,-48,2,100,PO)
REC(-22,122,90,2,PO)
REC(171,29,164,3,PO)
REC(413,-102,2,63,PO)
REC(401,-69,2,46,PO)
REC(362,-23,41,3,PO)
REC(409,-108,6,6,PO)
REC(333,-133,2,42,PO)
REC(623,-78,12,3,PO)
REC(551,-1,72,4,PO)
REC(257,-135,78,2,PO)
REC(362,-26,6,3,PO)
REC(171,26,6,3,PO)
REC(245,-70,2,99,PO)
REC(333,-17,2,46,PO)
REC(66,75,2,47,PO)
REC(0,-150,339,2,PO)
REC(742,-32,6,6,PO)
REC(66,-48,2,49,PO)
REC(754,81,6,6,PO)
REC(623,-119,2,41,PO)
REC(621,-46,2,45,PO)
REC(518,24,23,2,PO)
REC(629,27,6,6,PO)
REC(633,-59,4,2,PO)
REC(518,26,2,30,PO)
REC(551,3,2,40,PO)
REC(329,-139,6,4,PO)
REC(539,26,2,17,PO)
REC(-22,22,2,100,PO)
REC(321,-66,2,79,PO)
REC(321,-121,2,49,PO)
REC(257,-133,2,93,PO)
REC(325,-209,2,47,PO)
REC(337,-209,2,59,PO)
REC(134,23,2,45,PO)
REC(146,-37,2,90,PO)
REC(50,20,6,6,PO)
REC(130,68,6,6,PO)
REC(746,-26,2,69,PO)
REC(635,-119,2,60,PO)
REC(54,26,2,79,PO)
REC(-10,-50,78,2,PO)
REC(54,-29,2,49,PO)
REC(286,-162,41,2,PO)
REC(142,-43,6,6,PO)
REC(0,-148,6,4,PO)
REC(286,-160,6,4,PO)
REC(518,56,103,2,PO)
REC(619,58,2,42,PO)
REC(-1224,-150,339,2,PO)
REC(631,33,2,67,PO)
REC(-295,-72,6,6,PO)
REC(-622,-48,2,100,PO)
REC(-634,122,90,2,PO)
REC(-441,29,164,3,PO)
REC(-199,-102,2,63,PO)
REC(-211,-69,2,46,PO)
REC(-250,-23,41,3,PO)
REC(-203,-108,6,6,PO)
REC(-279,-133,2,42,PO)
REC(-355,-135,204,2,PO)
REC(-250,-26,6,3,PO)
REC(-441,26,6,3,PO)
REC(-367,-70,2,99,PO)
REC(-279,-17,2,46,PO)
REC(-546,75,2,47,PO)
REC(-634,22,2,100,PO)
REC(-291,-66,2,79,PO)
REC(-291,-121,2,49,PO)
REC(-355,-133,2,93,PO)
REC(-287,-209,2,47,PO)
REC(-275,-209,2,59,PO)
REC(-478,23,2,45,PO)
REC(-466,-37,2,90,PO)
REC(-562,20,6,6,PO)
REC(-482,68,6,6,PO)
REC(-558,26,2,79,PO)
REC(-622,-50,78,2,PO)
REC(-558,-29,2,49,PO)
REC(-326,-162,41,2,PO)
REC(-470,-43,6,6,PO)
REC(-612,-148,6,4,PO)
REC(-326,-160,6,4,PO)
REC(-546,-48,2,49,PO)
REC(-612,-150,339,2,PO)
REC(633,-57,2,84,PO)
REC(758,13,2,68,PO)
REC(539,13,2,11,PO)
REC(-155,-239,4,104,PO)
REC(-155,-245,6,6,PO)
REC(-1158,-48,2,49,PO)
REC(-715,-243,6,6,PO)
REC(-938,-160,6,4,PO)
REC(-715,-237,5,102,PO)
REC(101,70,35,3,ME)
REC(-837,-34,42,3,ME)
REC(-805,-42,4,8,ME)
REC(-831,-66,6,6,ME)
REC(-911,-14,6,6,ME)
REC(752,30,4,4,ME)
REC(762,16,6,6,ME)
REC(750,34,6,6,ME)
REC(531,34,6,6,ME)
REC(531,40,4,8,ME)
REC(738,22,4,5,ME)
REC(732,48,42,3,ME)
REC(738,16,6,6,ME)
REC(313,-14,6,6,ME)
REC(307,-126,42,3,ME)
REC(120,58,42,3,ME)
REC(28,-43,120,4,ME)
REC(-1152,-2,4,8,ME)
REC(637,-43,6,6,ME)
REC(152,21,4,5,ME)
REC(625,-25,6,6,ME)
REC(152,50,4,8,ME)
REC(629,30,6,3,ME)
REC(329,-139,6,6,ME)
REC(732,8,42,3,ME)
REC(764,11,4,5,ME)
REC(375,-240,5,44,ME)
REC(335,-137,390,4,ME)
REC(-1154,-26,6,6,ME)
REC(-1123,70,35,3,ME)
REC(-938,-156,4,70,ME)
REC(-1178,102,4,8,ME)
REC(-1164,-12,4,4,ME)
REC(-1224,-150,6,6,ME)
REC(-1178,96,6,6,ME)
REC(-1154,96,6,6,ME)
REC(-987,-43,4,8,ME)
REC(-1166,96,6,6,ME)
REC(-1230,43,6,6,ME)
REC(-1254,43,6,6,ME)
REC(-1166,78,6,6,ME)
REC(-1184,110,42,3,ME)
REC(-1178,-2,4,8,ME)
REC(70,-26,6,6,ME)
REC(-715,-239,6,2,ME)
REC(-1224,-144,3,150,ME)
REC(-907,-188,6,6,ME)
REC(-1123,65,4,5,ME)
REC(-1230,25,6,6,ME)
REC(-1260,17,42,3,ME)
REC(-1154,78,6,6,ME)
REC(-881,-211,4,5,ME)
REC(-913,-214,42,3,ME)
REC(-1012,-57,43,4,ME)
REC(-883,-206,6,6,ME)
REC(-1084,40,4,4,ME)
REC(-831,-42,4,8,ME)
REC(-881,-182,4,8,ME)
REC(-907,-206,6,6,ME)
REC(-1152,-31,4,5,ME)
REC(-938,-71,37,4,ME)
REC(-1240,39,4,4,ME)
REC(-1098,50,4,8,ME)
REC(-1098,32,4,4,ME)
REC(28,-15,18,3,ME)
REC(-4,49,4,8,ME)
REC(120,18,42,3,ME)
REC(613,-37,4,5,ME)
REC(531,22,4,5,ME)
REC(126,44,6,6,ME)
REC(764,40,4,8,ME)
REC(126,26,6,6,ME)
REC(286,-162,6,6,ME)
REC(307,-22,42,3,ME)
REC(531,27,106,3,ME)
REC(138,26,6,6,ME)
REC(150,44,6,6,ME)
REC(138,44,6,6,ME)
REC(405,-48,6,6,ME)
REC(405,-66,6,6,ME)
REC(387,-34,42,3,ME)
REC(419,-42,4,8,ME)
REC(-1094,73,6,1,ME)
REC(126,50,4,8,ME)
REC(-55,6,78,4,ME)
REC(126,32,4,4,ME)
REC(613,-19,4,8,ME)
REC(261,-49,6,6,ME)
REC(313,-112,4,4,ME)
REC(237,-49,6,6,ME)
REC(329,-206,6,6,ME)
REC(329,-188,6,6,ME)
REC(317,-196,63,4,ME)
REC(288,-39,77,4,ME)
REC(317,-67,6,1,ME)
REC(313,-108,102,4,ME)
REC(639,-48,4,5,ME)
REC(325,-14,6,6,ME)
REC(50,25,6,1,ME)
REC(263,-43,4,8,ME)
REC(171,9,3,17,ME)
REC(625,-43,6,6,ME)
REC(107,9,3,27,ME)
REC(409,-104,6,2,ME)
REC(613,-43,6,6,ME)
REC(-1053,9,3,17,ME)
REC(249,-67,6,6,ME)
REC(46,-2,4,8,ME)
REC(635,73,6,6,ME)
REC(-913,-174,42,3,ME)
REC(46,-8,6,6,ME)
REC(-1205,10,4,11,ME)
REC(625,87,4,4,ME)
REC(-911,10,4,8,ME)
REC(-885,10,4,8,ME)
REC(-936,-4,43,4,ME)
REC(70,-8,6,6,ME)
REC(613,-32,135,3,ME)
REC(-1012,-86,78,4,ME)
REC(-987,-49,6,6,ME)
REC(623,73,6,6,ME)
REC(637,97,4,8,ME)
REC(341,-188,6,6,ME)
REC(28,-39,4,24,ME)
REC(-1117,6,67,3,ME)
REC(-55,35,43,4,ME)
REC(613,-25,6,6,ME)
REC(-911,-94,4,8,ME)
REC(555,16,6,6,ME)
REC(545,30,4,4,ME)
REC(339,-19,4,5,ME)
REC(337,-14,6,6,ME)
REC(543,16,6,6,ME)
REC(615,-105,110,3,ME)
REC(615,-98,6,6,ME)
REC(615,-92,4,8,ME)
REC(641,-121,4,5,ME)
REC(609,-124,42,3,ME)
REC(639,-98,6,6,ME)
REC(641,-92,4,8,ME)
REC(627,-116,6,6,ME)
REC(327,0,4,4,ME)
REC(263,-72,4,5,ME)
REC(629,-102,4,4,ME)
REC(639,-116,6,6,ME)
REC(627,-98,6,6,ME)
REC(615,-110,4,5,ME)
REC(609,-84,42,3,ME)
REC(615,-116,6,6,ME)
REC(60,92,4,4,ME)
REC(317,-200,4,4,ME)
REC(212,-82,4,25,ME)
REC(231,-75,42,3,ME)
REC(261,-67,6,6,ME)
REC(40,70,42,3,ME)
REC(72,73,4,5,ME)
REC(362,-26,6,6,ME)
REC(-30,31,4,4,ME)
REC(317,-182,4,8,ME)
REC(-612,-144,3,150,ME)
REC(-295,-188,6,6,ME)
REC(-511,65,4,5,ME)
REC(-618,25,6,6,ME)
REC(-648,17,42,3,ME)
REC(-542,78,6,6,ME)
REC(-269,-211,4,5,ME)
REC(-301,-214,42,3,ME)
REC(-400,-57,43,4,ME)
REC(-271,-206,6,6,ME)
REC(-472,40,4,4,ME)
REC(-219,-42,4,8,ME)
REC(-269,-182,4,8,ME)
REC(-295,-206,6,6,ME)
REC(-540,-31,4,5,ME)
REC(-326,-71,37,4,ME)
REC(-628,39,4,4,ME)
REC(-486,50,4,8,ME)
REC(-486,32,4,4,ME)
REC(-562,25,6,1,ME)
REC(-441,9,3,17,ME)
REC(-505,9,3,27,ME)
REC(-324,-35,4,31,ME)
REC(-460,21,4,5,ME)
REC(-616,49,4,8,ME)
REC(-492,18,42,3,ME)
REC(-486,44,6,6,ME)
REC(-462,44,6,6,ME)
REC(-474,44,6,6,ME)
REC(-474,26,6,6,ME)
REC(-326,-162,6,6,ME)
REC(-486,26,6,6,ME)
REC(-460,50,4,8,ME)
REC(-299,-8,4,4,ME)
REC(-482,73,6,1,ME)
REC(-593,65,4,23,ME)
REC(-203,-104,6,2,ME)
REC(-295,-67,6,1,ME)
REC(-667,6,78,4,ME)
REC(-554,-8,6,6,ME)
REC(-542,-8,6,6,ME)
REC(-566,-8,6,6,ME)
REC(-554,-26,6,6,ME)
REC(-572,6,42,3,ME)
REC(-540,-2,4,8,ME)
REC(-566,-26,6,6,ME)
REC(-566,-20,4,4,ME)
REC(-566,-16,18,4,ME)
REC(-566,-2,4,8,ME)
REC(-572,110,42,3,ME)
REC(-554,78,6,6,ME)
REC(-642,43,6,6,ME)
REC(-618,43,6,6,ME)
REC(-554,96,6,6,ME)
REC(-375,-43,4,8,ME)
REC(-542,96,6,6,ME)
REC(-566,96,6,6,ME)
REC(-612,-150,6,6,ME)
REC(-630,43,6,6,ME)
REC(-505,36,37,4,ME)
REC(-381,-35,42,3,ME)
REC(-326,-82,4,11,ME)
REC(-363,-67,6,6,ME)
REC(-271,-188,6,6,ME)
REC(-584,-39,4,24,ME)
REC(-667,35,43,4,ME)
REC(-363,-49,6,6,ME)
REC(-299,4,6,6,ME)
REC(-275,4,6,6,ME)
REC(-667,10,4,25,ME)
REC(-287,4,6,6,ME)
REC(-351,-49,6,6,ME)
REC(-375,-49,6,6,ME)
REC(-324,-39,77,4,ME)
REC(-287,-14,6,6,ME)
REC(-349,-43,4,8,ME)
REC(-305,18,42,3,ME)
REC(-250,-35,3,9,ME)
REC(-299,-94,4,8,ME)
REC(-505,6,67,3,ME)
REC(-400,-86,78,4,ME)
REC(-540,102,4,8,ME)
REC(-616,20,4,5,ME)
REC(-642,49,4,8,ME)
REC(-482,68,6,2,ME)
REC(-584,-15,18,3,ME)
REC(-305,-22,42,3,ME)
REC(-207,-48,6,6,ME)
REC(-207,-66,6,6,ME)
REC(-225,-34,42,3,ME)
REC(-193,-42,4,8,ME)
REC(-219,-66,6,6,ME)
REC(-299,-14,6,6,ME)
REC(-305,-126,42,3,ME)
REC(-492,58,42,3,ME)
REC(-584,-43,120,4,ME)
REC(-593,21,37,4,ME)
REC(-566,78,6,6,ME)
REC(-295,-72,6,1,ME)
REC(-273,-123,4,5,ME)
REC(-275,-118,6,6,ME)
REC(-566,84,4,4,ME)
REC(-285,-104,4,4,ME)
REC(-593,10,4,11,ME)
REC(-299,10,4,8,ME)
REC(-324,-4,43,4,ME)
REC(-273,10,4,8,ME)
REC(-301,-174,42,3,ME)
REC(-283,-188,6,6,ME)
REC(-470,-39,6,2,ME)
REC(-593,61,86,4,ME)
REC(-299,-108,102,4,ME)
REC(-295,-196,56,4,ME)
REC(-283,-206,6,6,ME)
REC(-299,-112,4,4,ME)
REC(-572,-34,42,3,ME)
REC(-584,-12,4,1,ME)
REC(-299,-118,6,6,ME)
REC(-273,-94,4,8,ME)
REC(-305,-86,42,3,ME)
REC(-287,-118,6,6,ME)
REC(-287,-100,6,6,ME)
REC(-275,-100,6,6,ME)
REC(-299,-100,6,6,ME)
REC(-375,-67,6,6,ME)
REC(-441,26,6,6,ME)
REC(-648,57,42,3,ME)
REC(-273,-19,4,5,ME)
REC(-275,-14,6,6,ME)
REC(-285,0,4,4,ME)
REC(-349,-72,4,5,ME)
REC(-552,92,4,4,ME)
REC(-295,-200,4,4,ME)
REC(-400,-82,4,25,ME)
REC(-381,-75,42,3,ME)
REC(-351,-67,6,6,ME)
REC(-572,70,42,3,ME)
REC(-540,73,4,5,ME)
REC(-250,-26,6,6,ME)
REC(-642,31,4,4,ME)
REC(-295,-182,4,8,ME)
REC(-361,-53,4,4,ME)
REC(-205,-52,4,4,ME)
REC(-642,25,6,6,ME)
REC(-462,26,6,6,ME)
REC(-195,-66,6,6,ME)
REC(-193,-71,4,5,ME)
REC(-281,-192,4,4,ME)
REC(-219,-56,18,4,ME)
REC(-219,-60,4,4,ME)
REC(-225,-74,42,3,ME)
REC(-219,-48,6,6,ME)
REC(-195,-48,6,6,ME)
REC(-562,20,6,1,ME)
REC(-630,25,6,6,ME)
REC(-375,-61,4,4,ME)
REC(-593,88,45,4,ME)
REC(-552,-12,4,4,ME)
REC(-566,102,4,8,ME)
REC(-326,-156,4,70,ME)
REC(-511,70,35,3,ME)
REC(-542,-26,6,6,ME)
REC(251,-53,4,4,ME)
REC(407,-52,4,4,ME)
REC(-30,25,6,6,ME)
REC(150,26,6,6,ME)
REC(417,-66,6,6,ME)
REC(419,-71,4,5,ME)
REC(555,34,6,6,ME)
REC(331,-192,4,4,ME)
REC(393,-56,18,4,ME)
REC(393,-60,4,4,ME)
REC(387,-74,42,3,ME)
REC(393,-48,6,6,ME)
REC(525,8,42,3,ME)
REC(557,11,4,5,ME)
REC(417,-48,6,6,ME)
REC(50,20,6,1,ME)
REC(-18,25,6,6,ME)
REC(237,-61,4,4,ME)
REC(742,-29,6,3,ME)
REC(19,88,45,4,ME)
REC(60,-12,4,4,ME)
REC(46,102,4,8,ME)
REC(286,-156,4,70,ME)
REC(754,81,6,6,ME)
REC(0,-144,3,150,ME)
REC(317,-188,6,6,ME)
REC(101,65,4,5,ME)
REC(-6,25,6,6,ME)
REC(-36,17,42,3,ME)
REC(70,78,6,6,ME)
REC(343,-211,4,5,ME)
REC(311,-214,42,3,ME)
REC(212,-57,43,4,ME)
REC(341,-206,6,6,ME)
REC(140,40,4,4,ME)
REC(393,-42,4,8,ME)
REC(343,-182,4,8,ME)
REC(317,-206,6,6,ME)
REC(72,-31,4,5,ME)
REC(286,-71,37,4,ME)
REC(-16,39,4,4,ME)
REC(738,34,6,6,ME)
REC(738,40,4,8,ME)
REC(607,-11,42,3,ME)
REC(313,-100,6,6,ME)
REC(46,-20,4,4,ME)
REC(237,-43,4,8,ME)
REC(58,96,6,6,ME)
REC(46,-26,6,6,ME)
REC(72,-2,4,8,ME)
REC(-819,-48,6,6,ME)
REC(-917,-22,42,3,ME)
REC(-1196,-15,18,3,ME)
REC(-1094,68,6,2,ME)
REC(-1254,49,4,8,ME)
REC(-911,-112,4,4,ME)
REC(-1072,50,4,8,ME)
REC(-1098,26,6,6,ME)
REC(-938,-162,6,6,ME)
REC(-1086,26,6,6,ME)
REC(-1086,44,6,6,ME)
REC(-1074,44,6,6,ME)
REC(-817,-52,4,4,ME)
REC(-1254,25,6,6,ME)
REC(-1074,26,6,6,ME)
REC(-807,-66,6,6,ME)
REC(-805,-71,4,5,ME)
REC(-893,-192,4,4,ME)
REC(-831,-56,18,4,ME)
REC(-831,-60,4,4,ME)
REC(-837,-74,42,3,ME)
REC(-1098,44,6,6,ME)
REC(-1104,18,42,3,ME)
REC(-1228,49,4,8,ME)
REC(-1072,21,4,5,ME)
REC(-936,-35,4,31,ME)
REC(-1117,9,3,27,ME)
REC(-819,-66,6,6,ME)
REC(-30,49,4,8,ME)
REC(637,-25,6,6,ME)
REC(-899,-100,6,6,ME)
REC(46,78,6,6,ME)
REC(-1196,-12,4,1,ME)
REC(-887,-100,6,6,ME)
REC(-907,-196,66,4,ME)
REC(-155,-245,536,5,ME)
REC(-911,-100,6,6,ME)
REC(-895,-206,6,6,ME)
REC(-1152,102,4,8,ME)
REC(-987,-67,6,6,ME)
REC(-1053,26,6,6,ME)
REC(531,16,6,6,ME)
REC(-911,-8,4,4,ME)
REC(-1184,-34,42,3,ME)
REC(-1242,43,6,6,ME)
REC(-1260,57,42,3,ME)
REC(-1228,20,4,5,ME)
REC(-1117,36,37,4,ME)
REC(-4,20,4,5,ME)
REC(40,6,42,3,ME)
REC(-993,-35,42,3,ME)
REC(0,-150,6,6,ME)
REC(557,40,4,8,ME)
REC(-885,-19,4,5,ME)
REC(-887,-14,6,6,ME)
REC(311,-174,42,3,ME)
REC(-938,-82,4,11,ME)
REC(72,102,4,8,ME)
REC(317,-72,6,1,ME)
REC(-975,-67,6,6,ME)
REC(339,10,4,8,ME)
REC(-883,-188,6,6,ME)
REC(-1178,-16,18,4,ME)
REC(-1196,-39,4,24,ME)
REC(-6,43,6,6,ME)
REC(611,84,143,3,ME)
REC(-1178,-20,4,4,ME)
REC(46,96,6,6,ME)
REC(339,-123,4,5,ME)
REC(325,4,6,6,ME)
REC(-961,-43,4,8,ME)
REC(-1279,35,43,4,ME)
REC(393,-66,6,6,ME)
REC(171,26,6,6,ME)
REC(142,-39,6,2,ME)
REC(738,27,43,3,ME)
REC(288,-35,4,31,ME)
REC(-1178,-26,6,6,ME)
REC(237,-67,6,6,ME)
REC(720,-133,5,28,ME)
REC(750,16,6,6,ME)
REC(-243,-239,4,43,ME)
REC(605,105,42,3,ME)
REC(611,91,6,6,ME)
REC(46,-16,18,4,ME)
REC(70,96,6,6,ME)
REC(307,18,42,3,ME)
REC(-715,-243,476,4,ME)
REC(543,34,6,6,ME)
REC(58,-8,6,6,ME)
REC(-975,-49,6,6,ME)
REC(-36,57,42,3,ME)
REC(337,-100,6,6,ME)
REC(762,34,6,6,ME)
REC(325,-100,6,6,ME)
REC(-911,4,6,6,ME)
REC(362,-35,3,9,ME)
REC(-899,-14,6,6,ME)
REC(611,97,4,8,ME)
REC(-155,-240,6,1,ME)
REC(639,-19,4,8,ME)
REC(611,73,6,6,ME)
REC(325,-118,6,6,ME)
REC(307,-86,42,3,ME)
REC(249,-49,6,6,ME)
REC(19,61,86,4,ME)
REC(337,-118,6,6,ME)
REC(46,84,4,4,ME)
REC(607,-51,42,3,ME)
REC(635,91,6,6,ME)
REC(-862,-35,3,9,ME)
REC(525,48,42,3,ME)
REC(339,-94,4,8,ME)
REC(-917,18,42,3,ME)
REC(-887,4,6,6,ME)
REC(-1279,10,4,25,ME)
REC(-936,-39,77,4,ME)
REC(-899,4,6,6,ME)
REC(313,-118,6,6,ME)
REC(313,-94,4,8,ME)
REC(19,65,4,23,ME)
REC(107,6,67,3,ME)
REC(327,-104,4,4,ME)
REC(313,4,6,6,ME)
REC(605,65,42,3,ME)
REC(637,68,4,5,ME)
REC(-963,-49,6,6,ME)
REC(212,-86,78,4,ME)
REC(337,4,6,6,ME)
REC(28,-12,4,1,ME)
REC(40,-34,42,3,ME)
REC(-55,10,4,25,ME)
REC(130,73,6,1,ME)
REC(19,10,4,11,ME)
REC(-1166,-26,6,6,ME)
REC(-1178,-8,6,6,ME)
REC(-1154,-8,6,6,ME)
REC(-1166,-8,6,6,ME)
REC(-1279,6,78,4,ME)
REC(-907,-67,6,1,ME)
REC(-815,-104,6,2,ME)
REC(-897,0,4,4,ME)
REC(-961,-72,4,5,ME)
REC(-1164,92,4,4,ME)
REC(-907,-200,4,4,ME)
REC(-1012,-82,4,25,ME)
REC(-993,-75,42,3,ME)
REC(-963,-67,6,6,ME)
REC(-1184,70,42,3,ME)
REC(-1152,73,4,5,ME)
REC(-862,-26,6,6,ME)
REC(-1254,31,4,4,ME)
REC(-907,-182,4,8,ME)
REC(-973,-53,4,4,ME)
REC(-1205,65,4,23,ME)
REC(-1174,25,6,1,ME)
REC(-895,-188,6,6,ME)
REC(-1082,-39,6,2,ME)
REC(-897,-104,4,4,ME)
REC(286,-82,4,11,ME)
REC(-987,-61,4,4,ME)
REC(-1178,84,4,4,ME)
REC(288,-4,43,4,ME)
REC(-1205,88,45,4,ME)
REC(-887,-118,6,6,ME)
REC(313,10,4,8,ME)
REC(623,91,6,6,ME)
REC(-885,-123,4,5,ME)
REC(-907,-72,6,1,ME)
REC(40,110,42,3,ME)
REC(-1184,6,42,3,ME)
REC(-1242,25,6,6,ME)
REC(-1174,20,6,1,ME)
REC(-1178,78,6,6,ME)
REC(611,79,4,5,ME)
REC(-807,-48,6,6,ME)
REC(-1205,61,86,4,ME)
REC(58,78,6,6,ME)
REC(-831,-48,6,6,ME)
REC(231,-35,42,3,ME)
REC(19,21,37,4,ME)
REC(-1205,21,37,4,ME)
REC(-1196,-43,120,4,ME)
REC(130,68,6,2,ME)
REC(-911,-118,6,6,ME)
REC(-911,-108,102,4,ME)
REC(58,-26,6,6,ME)
REC(-885,-94,4,8,ME)
REC(313,-8,4,4,ME)
REC(-917,-86,42,3,ME)
REC(-1104,58,42,3,ME)
REC(-899,-118,6,6,ME)
REC(107,36,37,4,ME)
REC(627,-29,4,4,ME)
REC(-917,-126,42,3,ME)
REC(-18,43,6,6,ME)
REC(-30,43,6,6,ME)
REC(758,34,2,6,DP)
REC(746,34,2,6,DP)
REC(635,-98,2,6,DP)
REC(633,-25,2,6,DP)
REC(631,91,2,6,DP)
REC(623,-98,2,6,DP)
REC(621,-25,2,6,DP)
REC(619,91,2,6,DP)
REC(551,34,2,6,DP)
REC(539,34,2,6,DP)
REC(413,-48,2,6,DP)
REC(401,-48,2,6,DP)
REC(337,-188,2,6,DP)
REC(333,4,2,6,DP)
REC(333,-100,2,6,DP)
REC(325,-188,2,6,DP)
REC(321,4,2,6,DP)
REC(321,-100,2,6,DP)
REC(257,-49,2,6,DP)
REC(245,-49,2,6,DP)
REC(146,44,2,6,DP)
REC(134,44,2,6,DP)
REC(66,96,2,6,DP)
REC(66,-8,2,6,DP)
REC(54,96,2,6,DP)
REC(54,-8,2,6,DP)
REC(-10,43,2,6,DP)
REC(-22,43,2,6,DP)
REC(-199,-48,2,6,DP)
REC(-211,-48,2,6,DP)
REC(-275,-188,2,6,DP)
REC(-279,4,2,6,DP)
REC(-279,-100,2,6,DP)
REC(-287,-188,2,6,DP)
REC(-291,4,2,6,DP)
REC(-291,-100,2,6,DP)
REC(-355,-49,2,6,DP)
REC(-367,-49,2,6,DP)
REC(-466,44,2,6,DP)
REC(-478,44,2,6,DP)
REC(-546,96,2,6,DP)
REC(-546,-8,2,6,DP)
REC(-558,96,2,6,DP)
REC(-558,-8,2,6,DP)
REC(-622,43,2,6,DP)
REC(-634,43,2,6,DP)
REC(-811,-48,2,6,DP)
REC(-823,-48,2,6,DP)
REC(-887,-188,2,6,DP)
REC(-891,4,2,6,DP)
REC(-891,-100,2,6,DP)
REC(-899,-188,2,6,DP)
REC(-903,4,2,6,DP)
REC(-903,-100,2,6,DP)
REC(-967,-49,2,6,DP)
REC(-979,-49,2,6,DP)
REC(-1078,44,2,6,DP)
REC(-1090,44,2,6,DP)
REC(-1158,96,2,6,DP)
REC(-1158,-8,2,6,DP)
REC(-1170,96,2,6,DP)
REC(-1170,-8,2,6,DP)
REC(-1234,43,2,6,DP)
REC(-1246,43,2,6,DP)
REC(758,16,2,6,DN)
REC(746,16,2,6,DN)
REC(635,-116,2,6,DN)
REC(633,-43,2,6,DN)
REC(631,73,2,6,DN)
REC(623,-116,2,6,DN)
REC(621,-43,2,6,DN)
REC(619,73,2,6,DN)
REC(551,16,2,6,DN)
REC(539,16,2,6,DN)
REC(413,-66,2,6,DN)
REC(401,-66,2,6,DN)
REC(337,-206,2,6,DN)
REC(333,-14,2,6,DN)
REC(333,-118,2,6,DN)
REC(325,-206,2,6,DN)
REC(321,-14,2,6,DN)
REC(321,-118,2,6,DN)
REC(257,-67,2,6,DN)
REC(245,-67,2,6,DN)
REC(146,26,2,6,DN)
REC(134,26,2,6,DN)
REC(66,78,2,6,DN)
REC(66,-26,2,6,DN)
REC(54,78,2,6,DN)
REC(54,-26,2,6,DN)
REC(-10,25,2,6,DN)
REC(-22,25,2,6,DN)
REC(-199,-66,2,6,DN)
REC(-211,-66,2,6,DN)
REC(-275,-206,2,6,DN)
REC(-279,-14,2,6,DN)
REC(-279,-118,2,6,DN)
REC(-287,-206,2,6,DN)
REC(-291,-14,2,6,DN)
REC(-291,-118,2,6,DN)
REC(-355,-67,2,6,DN)
REC(-367,-67,2,6,DN)
REC(-466,26,2,6,DN)
REC(-478,26,2,6,DN)
REC(-546,78,2,6,DN)
REC(-546,-26,2,6,DN)
REC(-558,78,2,6,DN)
REC(-558,-26,2,6,DN)
REC(-622,25,2,6,DN)
REC(-634,25,2,6,DN)
REC(-811,-66,2,6,DN)
REC(-823,-66,2,6,DN)
REC(-887,-206,2,6,DN)
REC(-891,-14,2,6,DN)
REC(-891,-118,2,6,DN)
REC(-899,-206,2,6,DN)
REC(-903,-14,2,6,DN)
REC(-903,-118,2,6,DN)
REC(-967,-67,2,6,DN)
REC(-979,-67,2,6,DN)
REC(-1078,26,2,6,DN)
REC(-1090,26,2,6,DN)
REC(-1158,78,2,6,DN)
REC(-1158,-26,2,6,DN)
REC(-1170,78,2,6,DN)
REC(-1170,-26,2,6,DN)
REC(-1234,25,2,6,DN)
REC(-1246,25,2,6,DN)
TITLE 73 -32  #Vss
$0 1000 0 
TITLE 158 52  #Vdd
$1 1000 0 
TITLE 81 7  #Vdd
$1 1000 0 
TITLE -3 19  #Vss
$0 1000 0 
TITLE 5 58  #Vdd
$1 1000 0 
TITLE 2 51  #Vdd
$1 1000 0 
TITLE 153 20  #Vss
$0 1000 0 
TITLE 161 59  #Vdd
$1 1000 0 
TITLE 78 0  #Vdd
$1 1000 0 
TITLE 73 72  #Vss
$0 1000 0 
TITLE 81 111  #Vdd
$1 1000 0 
TITLE 78 104  #Vdd
$1 1000 0 
TITLE 340 -124  #Vss
$0 1000 0 
TITLE 425 -40  #Vdd
$1 1000 0 
TITLE 348 -85  #Vdd
$1 1000 0 
TITLE 264 -73  #Vss
$0 1000 0 
TITLE 272 -34  #Vdd
$1 1000 0 
TITLE 269 -41  #Vdd
$1 1000 0 
TITLE 420 -72  #Vss
$0 1000 0 
TITLE 428 -33  #Vdd
$1 1000 0 
TITLE 345 -92  #Vdd
$1 1000 0 
TITLE 340 -20  #Vss
$0 1000 0 
TITLE 348 19  #Vdd
$1 1000 0 
TITLE 345 12  #Vdd
$1 1000 0 
TITLE 344 -212  #Vss
$0 1000 0 
TITLE 352 -173  #Vdd
$1 1000 0 
TITLE 349 -180  #Vdd
$1 1000 0 
TITLE 638 67  #Vss
$0 1000 0 
TITLE -9 22  #B1
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE -21 68  #A1
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 394 -57  #S1
$v 1000 0 
TITLE 563 42  #Vdd
$1 1000 0 
TITLE -827 -55  #S3
$v 1000 0 
TITLE 778 29  #S0
$v 1000 0 
TITLE 552 24  #B0
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 540 26  #A0
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 770 42  #Vdd
$1 1000 0 
TITLE 773 49  #Vdd
$1 1000 0 
TITLE 765 10  #Vss
$0 1000 0 
TITLE 647 -90  #Vdd
$1 1000 0 
TITLE 650 -83  #Vdd
$1 1000 0 
TITLE 642 -122  #Vss
$0 1000 0 
TITLE 645 -17  #Vdd
$1 1000 0 
TITLE 648 -10  #Vdd
$1 1000 0 
TITLE 640 -49  #Vss
$0 1000 0 
TITLE 643 99  #Vdd
$1 1000 0 
TITLE 646 106  #Vdd
$1 1000 0 
TITLE -539 -32  #Vss
$0 1000 0 
TITLE -454 52  #Vdd
$1 1000 0 
TITLE -531 7  #Vdd
$1 1000 0 
TITLE -615 19  #Vss
$0 1000 0 
TITLE -607 58  #Vdd
$1 1000 0 
TITLE -610 51  #Vdd
$1 1000 0 
TITLE -459 20  #Vss
$0 1000 0 
TITLE -451 59  #Vdd
$1 1000 0 
TITLE -534 0  #Vdd
$1 1000 0 
TITLE -539 72  #Vss
$0 1000 0 
TITLE -531 111  #Vdd
$1 1000 0 
TITLE -534 104  #Vdd
$1 1000 0 
TITLE -272 -124  #Vss
$0 1000 0 
TITLE -187 -40  #Vdd
$1 1000 0 
TITLE -264 -85  #Vdd
$1 1000 0 
TITLE -348 -73  #Vss
$0 1000 0 
TITLE -340 -34  #Vdd
$1 1000 0 
TITLE -343 -41  #Vdd
$1 1000 0 
TITLE -192 -72  #Vss
$0 1000 0 
TITLE -184 -33  #Vdd
$1 1000 0 
TITLE -267 -92  #Vdd
$1 1000 0 
TITLE -272 -20  #Vss
$0 1000 0 
TITLE -264 19  #Vdd
$1 1000 0 
TITLE -267 12  #Vdd
$1 1000 0 
TITLE -268 -212  #Vss
$0 1000 0 
TITLE -260 -173  #Vdd
$1 1000 0 
TITLE -263 -180  #Vdd
$1 1000 0 
TITLE 558 10  #Vss
$0 1000 0 
TITLE -621 -15  #B2
$c 1000 0 15.9500 16.0000 31.9500 32.0000 
TITLE -634 66  #A2
$c 1000 0 7.9500 8.0000 15.9500 16.0000 
TITLE -216 -57  #S2
$v 1000 0 
TITLE 566 49  #Vdd
$1 1000 0 
TITLE -1151 -32  #Vss
$0 1000 0 
TITLE -1066 52  #Vdd
$1 1000 0 
TITLE -1143 7  #Vdd
$1 1000 0 
TITLE -1227 19  #Vss
$0 1000 0 
TITLE -1219 58  #Vdd
$1 1000 0 
TITLE -1222 51  #Vdd
$1 1000 0 
TITLE -1071 20  #Vss
$0 1000 0 
TITLE -1063 59  #Vdd
$1 1000 0 
TITLE -1146 0  #Vdd
$1 1000 0 
TITLE -1151 72  #Vss
$0 1000 0 
TITLE -1143 111  #Vdd
$1 1000 0 
TITLE -1146 104  #Vdd
$1 1000 0 
TITLE -884 -124  #Vss
$0 1000 0 
TITLE -799 -40  #Vdd
$1 1000 0 
TITLE -876 -85  #Vdd
$1 1000 0 
TITLE -960 -73  #Vss
$0 1000 0 
TITLE -952 -34  #Vdd
$1 1000 0 
TITLE -955 -41  #Vdd
$1 1000 0 
TITLE -804 -72  #Vss
$0 1000 0 
TITLE -796 -33  #Vdd
$1 1000 0 
TITLE -879 -92  #Vdd
$1 1000 0 
TITLE -884 -20  #Vss
$0 1000 0 
TITLE -876 19  #Vdd
$1 1000 0 
TITLE -879 12  #Vdd
$1 1000 0 
TITLE -880 -212  #Vss
$0 1000 0 
TITLE -872 -173  #Vdd
$1 1000 0 
TITLE -875 -180  #Vdd
$1 1000 0 
TITLE -867 -194  #C3
$v 1000 0 
TITLE -1233 -48  #B3
$c 1000 0 127.9500 128.0000 255.9500 256.0000 
TITLE -1246 63  #A3
$c 1000 0 63.9500 64.0000 127.9500 128.0000 
FFIG C:\Users\hp\OneDrive\Desktop\4_16 Nand\4_bit_binary_adder.MSK
