VERSION 11-04-2023 17:21:44
FIG #C:\Users\hp\OneDrive\Desktop\4_16 Nand\4_Nand.MSK
BB(-588,-1702,125,191)
SIMU #20.00
REC(14,44,108,18,NW)
REC(-7,-1573,108,18,NW)
REC(6,-1237,108,18,NW)
REC(11,-464,108,18,NW)
REC(12,-255,108,18,NW)
REC(-535,156,30,18,NW)
REC(5,-1446,108,18,NW)
REC(6,-1128,108,18,NW)
REC(11,-573,108,18,NW)
REC(-395,159,30,18,NW)
REC(13,-155,108,18,NW)
REC(13,-55,108,18,NW)
REC(5,-1337,108,18,NW)
REC(5,-792,108,18,NW)
REC(4,-1001,108,18,NW)
REC(5,-683,108,18,NW)
REC(12,-364,108,18,NW)
REC(-99,165,30,18,NW)
REC(-252,162,30,18,NW)
REC(4,-892,108,18,NW)
REC(104,50,8,6,DP)
REC(103,-49,8,6,DP)
REC(103,-149,8,6,DP)
REC(102,-249,8,6,DP)
REC(102,-358,8,6,DP)
REC(101,-458,8,6,DP)
REC(101,-567,8,6,DP)
REC(96,-1122,8,6,DP)
REC(96,-1231,8,6,DP)
REC(95,-677,8,6,DP)
REC(95,-786,8,6,DP)
REC(95,-1331,8,6,DP)
REC(95,-1440,8,6,DP)
REC(94,50,8,6,DP)
REC(94,-886,8,6,DP)
REC(94,-995,8,6,DP)
REC(93,-49,8,6,DP)
REC(93,-149,8,6,DP)
REC(92,-249,8,6,DP)
REC(92,-358,8,6,DP)
REC(91,-458,8,6,DP)
REC(91,-567,8,6,DP)
REC(86,-1122,8,6,DP)
REC(86,-1231,8,6,DP)
REC(85,-677,8,6,DP)
REC(85,-786,8,6,DP)
REC(85,-1331,8,6,DP)
REC(85,-1440,8,6,DP)
REC(84,-886,8,6,DP)
REC(84,-995,8,6,DP)
REC(83,-1567,8,6,DP)
REC(73,-1567,8,6,DP)
REC(66,50,8,6,DP)
REC(65,-49,8,6,DP)
REC(65,-149,8,6,DP)
REC(64,-249,8,6,DP)
REC(64,-358,8,6,DP)
REC(63,-458,8,6,DP)
REC(63,-567,8,6,DP)
REC(58,-1122,8,6,DP)
REC(58,-1231,8,6,DP)
REC(57,-677,8,6,DP)
REC(57,-786,8,6,DP)
REC(57,-1331,8,6,DP)
REC(57,-1440,8,6,DP)
REC(56,-886,8,6,DP)
REC(56,-995,8,6,DP)
REC(54,50,10,6,DP)
REC(53,-49,10,6,DP)
REC(53,-149,10,6,DP)
REC(52,-249,10,6,DP)
REC(52,-358,10,6,DP)
REC(51,-458,10,6,DP)
REC(51,-567,10,6,DP)
REC(46,-1122,10,6,DP)
REC(46,-1231,10,6,DP)
REC(45,-677,10,6,DP)
REC(45,-786,10,6,DP)
REC(45,-1331,10,6,DP)
REC(45,-1440,10,6,DP)
REC(45,-1567,8,6,DP)
REC(44,-886,10,6,DP)
REC(44,-995,10,6,DP)
REC(42,50,10,6,DP)
REC(41,-49,10,6,DP)
REC(41,-149,10,6,DP)
REC(40,-249,10,6,DP)
REC(40,-358,10,6,DP)
REC(39,-458,10,6,DP)
REC(39,-567,10,6,DP)
REC(34,-1122,10,6,DP)
REC(34,-1231,10,6,DP)
REC(33,-677,10,6,DP)
REC(33,-786,10,6,DP)
REC(33,-1331,10,6,DP)
REC(33,-1440,10,6,DP)
REC(33,-1567,10,6,DP)
REC(32,-886,10,6,DP)
REC(32,-995,10,6,DP)
REC(30,50,10,6,DP)
REC(29,-49,10,6,DP)
REC(29,-149,10,6,DP)
REC(28,-249,10,6,DP)
REC(28,-358,10,6,DP)
REC(27,-458,10,6,DP)
REC(27,-567,10,6,DP)
REC(22,-1122,10,6,DP)
REC(22,-1231,10,6,DP)
REC(21,-677,10,6,DP)
REC(21,-786,10,6,DP)
REC(21,-1331,10,6,DP)
REC(21,-1440,10,6,DP)
REC(21,-1567,10,6,DP)
REC(20,50,8,6,DP)
REC(20,-886,10,6,DP)
REC(20,-995,10,6,DP)
REC(19,-49,8,6,DP)
REC(19,-149,8,6,DP)
REC(18,-249,8,6,DP)
REC(18,-358,8,6,DP)
REC(17,-458,8,6,DP)
REC(17,-567,8,6,DP)
REC(12,-1122,8,6,DP)
REC(12,-1231,8,6,DP)
REC(11,-677,8,6,DP)
REC(11,-786,8,6,DP)
REC(11,-1331,8,6,DP)
REC(11,-1440,8,6,DP)
REC(10,-886,8,6,DP)
REC(10,-995,8,6,DP)
REC(9,-1567,10,6,DP)
REC(-1,-1567,8,6,DP)
REC(-83,171,8,6,DP)
REC(-93,171,8,6,DP)
REC(-236,168,8,6,DP)
REC(-246,168,8,6,DP)
REC(-379,165,8,6,DP)
REC(-389,165,8,6,DP)
REC(-519,162,8,6,DP)
REC(-529,162,8,6,DP)
REC(104,26,8,6,DN)
REC(103,-73,8,6,DN)
REC(103,-173,8,6,DN)
REC(102,-273,8,6,DN)
REC(102,-382,8,6,DN)
REC(101,-482,8,6,DN)
REC(101,-591,8,6,DN)
REC(96,-1146,8,6,DN)
REC(96,-1255,8,6,DN)
REC(95,-701,8,6,DN)
REC(95,-810,8,6,DN)
REC(95,-1355,8,6,DN)
REC(95,-1464,8,6,DN)
REC(94,26,8,6,DN)
REC(94,-910,8,6,DN)
REC(94,-1019,8,6,DN)
REC(93,-73,8,6,DN)
REC(93,-173,8,6,DN)
REC(92,-273,8,6,DN)
REC(92,-382,8,6,DN)
REC(91,-482,8,6,DN)
REC(91,-591,8,6,DN)
REC(86,-1146,8,6,DN)
REC(86,-1255,8,6,DN)
REC(85,-701,8,6,DN)
REC(85,-810,8,6,DN)
REC(85,-1355,8,6,DN)
REC(85,-1464,8,6,DN)
REC(84,-910,8,6,DN)
REC(84,-1019,8,6,DN)
REC(83,-1591,8,6,DN)
REC(73,-1591,8,6,DN)
REC(66,6,8,6,DN)
REC(65,-93,8,6,DN)
REC(65,-193,8,6,DN)
REC(64,-293,8,6,DN)
REC(64,-402,8,6,DN)
REC(63,-502,8,6,DN)
REC(63,-611,8,6,DN)
REC(58,-1166,8,6,DN)
REC(58,-1275,8,6,DN)
REC(57,-721,8,6,DN)
REC(57,-830,8,6,DN)
REC(57,-1375,8,6,DN)
REC(57,-1484,8,6,DN)
REC(56,-930,8,6,DN)
REC(56,-1039,8,6,DN)
REC(54,6,10,6,DN)
REC(53,-93,10,6,DN)
REC(53,-193,10,6,DN)
REC(52,-293,10,6,DN)
REC(52,-402,10,6,DN)
REC(51,-502,10,6,DN)
REC(51,-611,10,6,DN)
REC(46,-1166,10,6,DN)
REC(46,-1275,10,6,DN)
REC(45,-721,10,6,DN)
REC(45,-830,10,6,DN)
REC(45,-1375,10,6,DN)
REC(45,-1484,10,6,DN)
REC(45,-1611,8,6,DN)
REC(44,-930,10,6,DN)
REC(44,-1039,10,6,DN)
REC(42,6,10,6,DN)
REC(41,-93,10,6,DN)
REC(41,-193,10,6,DN)
REC(40,-293,10,6,DN)
REC(40,-402,10,6,DN)
REC(39,-502,10,6,DN)
REC(39,-611,10,6,DN)
REC(34,-1166,10,6,DN)
REC(34,-1275,10,6,DN)
REC(33,-721,10,6,DN)
REC(33,-830,10,6,DN)
REC(33,-1375,10,6,DN)
REC(33,-1484,10,6,DN)
REC(33,-1611,10,6,DN)
REC(32,-930,10,6,DN)
REC(32,-1039,10,6,DN)
REC(30,6,10,6,DN)
REC(29,-93,10,6,DN)
REC(29,-193,10,6,DN)
REC(28,-293,10,6,DN)
REC(28,-402,10,6,DN)
REC(27,-502,10,6,DN)
REC(27,-611,10,6,DN)
REC(22,-1166,10,6,DN)
REC(22,-1275,10,6,DN)
REC(21,-721,10,6,DN)
REC(21,-830,10,6,DN)
REC(21,-1375,10,6,DN)
REC(21,-1484,10,6,DN)
REC(21,-1611,10,6,DN)
REC(20,6,8,6,DN)
REC(20,-930,10,6,DN)
REC(20,-1039,10,6,DN)
REC(19,-93,8,6,DN)
REC(19,-193,8,6,DN)
REC(18,-293,8,6,DN)
REC(18,-402,8,6,DN)
REC(17,-502,8,6,DN)
REC(17,-611,8,6,DN)
REC(12,-1166,8,6,DN)
REC(12,-1275,8,6,DN)
REC(11,-721,8,6,DN)
REC(11,-830,8,6,DN)
REC(11,-1375,8,6,DN)
REC(11,-1484,8,6,DN)
REC(10,-930,8,6,DN)
REC(10,-1039,8,6,DN)
REC(9,-1611,10,6,DN)
REC(-1,-1611,8,6,DN)
REC(-83,151,8,6,DN)
REC(-93,151,8,6,DN)
REC(-236,148,8,6,DN)
REC(-246,148,8,6,DN)
REC(-379,145,8,6,DN)
REC(-389,145,8,6,DN)
REC(-519,142,8,6,DN)
REC(-529,142,8,6,DN)
REC(99,-808,2,2,CO)
REC(13,-784,2,2,CO)
REC(-301,-1049,2,2,CO)
REC(-584,-1062,2,2,CO)
REC(-584,-1189,2,2,CO)
REC(1,-1609,2,2,CO)
REC(87,-1565,2,2,CO)
REC(46,8,2,2,CO)
REC(49,-1609,2,2,CO)
REC(99,-784,2,2,CO)
REC(31,-500,2,2,CO)
REC(80,39,2,2,CO)
REC(96,28,2,2,CO)
REC(25,-675,2,2,CO)
REC(60,-1037,2,2,CO)
REC(67,-565,2,2,CO)
REC(31,-609,2,2,CO)
REC(45,-91,2,2,CO)
REC(45,-47,2,2,CO)
REC(86,-908,2,2,CO)
REC(13,-828,2,2,CO)
REC(48,-993,2,2,CO)
REC(48,-1037,2,2,CO)
REC(86,-993,2,2,CO)
REC(12,-928,2,2,CO)
REC(36,-1037,2,2,CO)
REC(98,-884,2,2,CO)
REC(60,-928,2,2,CO)
REC(19,-609,2,2,CO)
REC(48,-928,2,2,CO)
REC(61,-1438,2,2,CO)
REC(25,-1482,2,2,CO)
REC(25,-1373,2,2,CO)
REC(25,-1438,2,2,CO)
REC(37,-1438,2,2,CO)
REC(87,-1329,2,2,CO)
REC(25,-1329,2,2,CO)
REC(61,-1329,2,2,CO)
REC(37,-1329,2,2,CO)
REC(37,-1373,2,2,CO)
REC(19,-565,2,2,CO)
REC(13,-1329,2,2,CO)
REC(99,-1353,2,2,CO)
REC(34,8,2,2,CO)
REC(49,-1329,2,2,CO)
REC(49,-1373,2,2,CO)
REC(61,-1373,2,2,CO)
REC(78,-369,2,2,CO)
REC(94,-380,2,2,CO)
REC(99,-1329,2,2,CO)
REC(21,-47,2,2,CO)
REC(37,-1482,2,2,CO)
REC(13,-1373,2,2,CO)
REC(107,-71,2,2,CO)
REC(87,-1353,2,2,CO)
REC(71,-1342,2,2,CO)
REC(13,-1438,2,2,CO)
REC(87,-808,2,2,CO)
REC(-515,164,2,2,CO)
REC(22,52,2,2,CO)
REC(20,-400,2,2,CO)
REC(72,-1242,2,2,CO)
REC(106,-356,2,2,CO)
REC(71,-797,2,2,CO)
REC(88,-1253,2,2,CO)
REC(14,-1273,2,2,CO)
REC(-302,-1622,2,2,CO)
REC(100,-1229,2,2,CO)
REC(99,-1462,2,2,CO)
REC(72,-1133,2,2,CO)
REC(-232,150,2,2,CO)
REC(-232,170,2,2,CO)
REC(88,-1144,2,2,CO)
REC(-244,170,2,2,CO)
REC(-244,150,2,2,CO)
REC(-303,154,2,2,CO)
REC(14,-1164,2,2,CO)
REC(100,-1120,2,2,CO)
REC(62,-1164,2,2,CO)
REC(50,-1164,2,2,CO)
REC(50,-1120,2,2,CO)
REC(105,-589,2,2,CO)
REC(-375,147,2,2,CO)
REC(100,-1144,2,2,CO)
REC(-387,167,2,2,CO)
REC(-586,148,2,2,CO)
REC(-387,147,2,2,CO)
REC(-446,151,2,2,CO)
REC(-375,167,2,2,CO)
REC(57,-47,2,2,CO)
REC(78,-260,2,2,CO)
REC(94,-271,2,2,CO)
REC(33,-191,2,2,CO)
REC(95,-147,2,2,CO)
REC(-515,144,2,2,CO)
REC(33,-147,2,2,CO)
REC(69,-191,2,2,CO)
REC(68,-400,2,2,CO)
REC(57,-191,2,2,CO)
REC(57,-147,2,2,CO)
REC(24,-993,2,2,CO)
REC(56,-400,2,2,CO)
REC(107,-171,2,2,CO)
REC(21,-147,2,2,CO)
REC(33,-91,2,2,CO)
REC(95,-47,2,2,CO)
REC(33,-47,2,2,CO)
REC(69,-47,2,2,CO)
REC(36,-993,2,2,CO)
REC(75,-1565,2,2,CO)
REC(37,-1609,2,2,CO)
REC(37,-1565,2,2,CO)
REC(106,-247,2,2,CO)
REC(14,-1120,2,2,CO)
REC(20,-291,2,2,CO)
REC(49,-675,2,2,CO)
REC(99,-699,2,2,CO)
REC(13,-675,2,2,CO)
REC(49,-719,2,2,CO)
REC(37,-719,2,2,CO)
REC(45,-191,2,2,CO)
REC(45,-147,2,2,CO)
REC(69,-147,2,2,CO)
REC(-208,-1385,2,2,CO)
REC(-445,-1392,2,2,CO)
REC(-585,-1399,2,2,CO)
REC(-147,-1346,2,2,CO)
REC(50,-1229,2,2,CO)
REC(50,-1273,2,2,CO)
REC(62,-1273,2,2,CO)
REC(71,-1451,2,2,CO)
REC(107,-147,2,2,CO)
REC(21,-191,2,2,CO)
REC(95,-171,2,2,CO)
REC(79,-160,2,2,CO)
REC(67,-609,2,2,CO)
REC(24,-928,2,2,CO)
REC(-55,-372,2,2,CO)
REC(24,-1037,2,2,CO)
REC(70,-1006,2,2,CO)
REC(19,-456,2,2,CO)
REC(105,-480,2,2,CO)
REC(55,-456,2,2,CO)
REC(55,-500,2,2,CO)
REC(68,-291,2,2,CO)
REC(57,-91,2,2,CO)
REC(56,-291,2,2,CO)
REC(56,-247,2,2,CO)
REC(106,-271,2,2,CO)
REC(20,-247,2,2,CO)
REC(38,-1164,2,2,CO)
REC(38,-1120,2,2,CO)
REC(44,-291,2,2,CO)
REC(44,-247,2,2,CO)
REC(-351,-847,2,2,CO)
REC(-208,-840,2,2,CO)
REC(68,-247,2,2,CO)
REC(32,-247,2,2,CO)
REC(94,-247,2,2,CO)
REC(32,-291,2,2,CO)
REC(-147,-263,2,2,CO)
REC(-302,-303,2,2,CO)
REC(-491,-425,2,2,CO)
REC(-445,-419,2,2,CO)
REC(-445,-738,2,2,CO)
REC(-491,-114,2,2,CO)
REC(-351,-310,2,2,CO)
REC(-56,-800,2,2,CO)
REC(-491,-634,2,2,CO)
REC(-491,-744,2,2,CO)
REC(-491,-17,2,2,CO)
REC(-301,-621,2,2,CO)
REC(-209,-512,2,2,CO)
REC(-208,-102,2,2,CO)
REC(-147,-64,2,2,CO)
REC(70,52,2,2,CO)
REC(34,52,2,2,CO)
REC(13,-1609,2,2,CO)
REC(96,52,2,2,CO)
REC(95,-71,2,2,CO)
REC(-445,-519,2,2,CO)
REC(-491,-526,2,2,CO)
REC(-147,-472,2,2,CO)
REC(-209,-412,2,2,CO)
REC(-55,-581,2,2,CO)
REC(86,-884,2,2,CO)
REC(32,-400,2,2,CO)
REC(-303,-204,2,2,CO)
REC(62,-1120,2,2,CO)
REC(94,-356,2,2,CO)
REC(-584,-953,2,2,CO)
REC(-351,-948,2,2,CO)
REC(-147,-899,2,2,CO)
REC(37,-828,2,2,CO)
REC(67,-500,2,2,CO)
REC(105,-456,2,2,CO)
REC(43,-609,2,2,CO)
REC(19,-500,2,2,CO)
REC(93,-480,2,2,CO)
REC(61,-828,2,2,CO)
REC(49,-828,2,2,CO)
REC(77,-469,2,2,CO)
REC(21,-91,2,2,CO)
REC(25,-1609,2,2,CO)
REC(107,-47,2,2,CO)
REC(1,-1565,2,2,CO)
REC(87,-1589,2,2,CO)
REC(69,-91,2,2,CO)
REC(59,-1578,2,2,CO)
REC(75,-1589,2,2,CO)
REC(87,-784,2,2,CO)
REC(71,-688,2,2,CO)
REC(87,-699,2,2,CO)
REC(13,-719,2,2,CO)
REC(25,-828,2,2,CO)
REC(25,-719,2,2,CO)
REC(87,-675,2,2,CO)
REC(99,-675,2,2,CO)
REC(-527,164,2,2,CO)
REC(36,-928,2,2,CO)
REC(61,-1482,2,2,CO)
REC(99,-1438,2,2,CO)
REC(13,-1482,2,2,CO)
REC(12,-884,2,2,CO)
REC(87,-1462,2,2,CO)
REC(-57,-166,2,2,CO)
REC(-491,-215,2,2,CO)
REC(-351,-209,2,2,CO)
REC(105,-565,2,2,CO)
REC(98,-908,2,2,CO)
REC(48,-884,2,2,CO)
REC(56,-356,2,2,CO)
REC(106,-380,2,2,CO)
REC(93,-589,2,2,CO)
REC(77,-578,2,2,CO)
REC(24,-884,2,2,CO)
REC(20,-356,2,2,CO)
REC(55,-565,2,2,CO)
REC(60,-884,2,2,CO)
REC(60,-993,2,2,CO)
REC(-584,-853,2,2,CO)
REC(-91,153,2,2,CO)
REC(-91,173,2,2,CO)
REC(-79,153,2,2,CO)
REC(-79,173,2,2,CO)
REC(-585,-1508,2,2,CO)
REC(-445,-1502,2,2,CO)
REC(-302,-1496,2,2,CO)
REC(-56,-1455,2,2,CO)
REC(25,-784,2,2,CO)
REC(61,-784,2,2,CO)
REC(37,-784,2,2,CO)
REC(98,-1017,2,2,CO)
REC(44,-400,2,2,CO)
REC(44,-356,2,2,CO)
REC(68,-356,2,2,CO)
REC(100,-1253,2,2,CO)
REC(14,-1229,2,2,CO)
REC(38,-1273,2,2,CO)
REC(32,-356,2,2,CO)
REC(38,-1229,2,2,CO)
REC(62,-1229,2,2,CO)
REC(12,-993,2,2,CO)
REC(26,-1229,2,2,CO)
REC(88,-1229,2,2,CO)
REC(26,-1273,2,2,CO)
REC(26,-1164,2,2,CO)
REC(88,-1120,2,2,CO)
REC(26,-1120,2,2,CO)
REC(43,-500,2,2,CO)
REC(43,-456,2,2,CO)
REC(67,-456,2,2,CO)
REC(31,-456,2,2,CO)
REC(86,-1017,2,2,CO)
REC(93,-456,2,2,CO)
REC(12,-1037,2,2,CO)
REC(43,-565,2,2,CO)
REC(98,-993,2,2,CO)
REC(31,-565,2,2,CO)
REC(58,52,2,2,CO)
REC(-527,144,2,2,CO)
REC(58,8,2,2,CO)
REC(70,8,2,2,CO)
REC(108,52,2,2,CO)
REC(22,8,2,2,CO)
REC(-147,-1136,2,2,CO)
REC(-301,-1176,2,2,CO)
REC(-55,-1245,2,2,CO)
REC(-208,-1285,2,2,CO)
REC(-491,-316,2,2,CO)
REC(-445,-628,2,2,CO)
REC(-147,162,2,2,CO)
REC(90,-896,2,2,CO)
REC(-57,-1011,2,2,CO)
REC(-445,-1292,2,2,CO)
REC(-55,34,2,2,CO)
REC(-208,-940,2,2,CO)
REC(25,-1565,2,2,CO)
REC(13,-1565,2,2,CO)
REC(-351,-1056,2,2,CO)
REC(-351,-108,2,2,CO)
REC(87,-1438,2,2,CO)
REC(79,-60,2,2,CO)
REC(36,-884,2,2,CO)
REC(-351,-1183,2,2,CO)
REC(-584,-1298,2,2,CO)
REC(-209,-5,2,2,CO)
REC(-351,-11,2,2,CO)
REC(93,-565,2,2,CO)
REC(55,-609,2,2,CO)
REC(49,-1565,2,2,CO)
REC(-147,-1581,2,2,CO)
REC(-446,-1629,2,2,CO)
REC(-301,-731,2,2,CO)
REC(-585,-1634,2,2,CO)
REC(46,52,2,2,CO)
REC(108,28,2,2,CO)
REC(49,-1482,2,2,CO)
REC(49,-1438,2,2,CO)
REC(61,-719,2,2,CO)
REC(37,-675,2,2,CO)
REC(-147,-691,2,2,CO)
REC(61,-675,2,2,CO)
REC(49,-784,2,2,CO)
REC(-587,-1507,6,3,PO)
REC(-587,-1510,6,1,PO)
REC(99,-465,2,16,PO)
REC(19,-1453,2,22,PO)
REC(99,-574,2,16,PO)
REC(-210,-942,242,2,PO)
REC(-447,-628,6,4,PO)
REC(26,-262,2,22,PO)
REC(-493,-528,6,6,PO)
REC(-353,-950,6,6,PO)
REC(94,-1129,2,16,PO)
REC(56,-1189,2,76,PO)
REC(101,-76,2,16,PO)
REC(94,-1149,2,16,PO)
REC(-447,-1292,6,4,PO)
REC(-53,-166,82,3,PO)
REC(-353,-211,406,2,PO)
REC(50,-310,2,70,PO)
REC(-586,-1062,6,4,PO)
REC(-304,-1498,6,6,PO)
REC(69,-690,6,6,PO)
REC(-298,-1496,331,2,PO)
REC(-52,-1456,73,3,PO)
REC(-305,-206,6,6,PO)
REC(-353,-110,6,6,PO)
REC(-303,158,67,3,PO)
REC(-493,-744,6,4,PO)
REC(-305,152,6,6,PO)
REC(31,-731,2,63,PO)
REC(38,-412,2,63,PO)
REC(-446,158,3,26,PO)
REC(-493,-318,557,2,PO)
REC(-581,-1636,626,2,PO)
REC(-347,-110,400,3,PO)
REC(-303,161,3,26,PO)
REC(-303,-731,6,4,PO)
REC(-448,-630,499,2,PO)
REC(43,-1392,2,70,PO)
REC(-211,-512,6,4,PO)
REC(-487,-527,550,2,PO)
REC(-347,-949,391,2,PO)
REC(27,-63,2,23,PO)
REC(-448,149,6,6,PO)
REC(-446,155,67,3,PO)
REC(-493,-215,6,4,PO)
REC(30,-1049,2,63,PO)
REC(-149,-262,6,3,PO)
REC(-149,-1348,6,1,PO)
REC(-149,-1344,6,2,PO)
REC(19,-724,2,31,PO)
REC(69,-1453,6,6,PO)
REC(75,-1451,20,4,PO)
REC(93,-1447,2,16,PO)
REC(-353,-312,405,2,PO)
REC(55,-1507,2,76,PO)
REC(-304,-305,344,2,PO)
REC(-150,-265,178,3,PO)
REC(93,-1467,2,16,PO)
REC(19,-690,2,22,PO)
REC(-587,-1509,644,2,PO)
REC(26,-405,2,31,PO)
REC(62,-425,2,76,PO)
REC(-447,-1503,492,2,PO)
REC(-447,-1501,6,3,PO)
REC(26,-371,2,22,PO)
REC(-586,152,67,3,PO)
REC(77,-62,6,6,PO)
REC(-447,-1504,6,1,PO)
REC(-149,-1347,170,3,PO)
REC(-580,-855,637,2,PO)
REC(100,-385,2,16,PO)
REC(-210,-1387,243,2,PO)
REC(7,-1580,2,22,PO)
REC(-353,-209,6,4,PO)
REC(-495,-427,559,2,PO)
REC(-85,164,2,16,PO)
REC(-447,-1394,492,2,PO)
REC(43,-738,2,70,PO)
REC(-521,139,2,13,PO)
REC(31,-1628,2,70,PO)
REC(-447,-421,499,2,PO)
REC(7,-1614,2,31,PO)
REC(69,-1344,6,6,PO)
REC(51,-209,2,69,PO)
REC(18,-899,2,22,PO)
REC(-353,-1058,397,2,PO)
REC(19,-1378,2,31,PO)
REC(-353,-849,398,2,PO)
REC(69,-799,6,6,PO)
REC(27,-196,2,30,PO)
REC(31,-1385,2,63,PO)
REC(77,-162,6,6,PO)
REC(50,-419,2,70,PO)
REC(75,-797,20,4,PO)
REC(-588,146,6,6,PO)
REC(83,-160,20,4,PO)
REC(18,-1008,2,22,PO)
REC(-447,-1294,493,2,PO)
REC(70,-1244,6,6,PO)
REC(99,-485,2,16,PO)
REC(42,-947,2,70,PO)
REC(61,-525,2,76,PO)
REC(101,-156,2,16,PO)
REC(-211,-414,251,2,PO)
REC(84,39,20,4,PO)
REC(-587,-1400,644,2,PO)
REC(55,-1398,2,76,PO)
REC(25,-580,2,22,PO)
REC(76,-371,6,6,PO)
REC(93,-1358,2,16,PO)
REC(93,-813,2,16,PO)
REC(55,-853,2,76,PO)
REC(-149,-693,170,3,PO)
REC(-303,-733,336,2,PO)
REC(-447,-740,492,2,PO)
REC(44,-1292,2,70,PO)
REC(-587,-1398,6,3,PO)
REC(44,-1183,2,70,PO)
REC(-353,-13,6,6,PO)
REC(-587,-1401,6,1,PO)
REC(-58,-802,79,3,PO)
REC(-493,-634,6,4,PO)
REC(37,-512,2,63,PO)
REC(-57,-583,84,3,PO)
REC(-150,-474,177,3,PO)
REC(-210,-1287,244,2,PO)
REC(93,-1338,2,16,PO)
REC(-149,164,6,2,PO)
REC(-149,160,6,1,PO)
REC(102,23,2,16,PO)
REC(18,-933,2,31,PO)
REC(-447,-1392,6,4,PO)
REC(-347,-13,401,3,PO)
REC(-210,-1385,6,4,PO)
REC(-58,-374,86,3,PO)
REC(-447,-738,6,4,PO)
REC(19,-1487,2,31,PO)
REC(-57,34,87,3,PO)
REC(30,-940,2,63,PO)
REC(76,-1242,20,4,PO)
REC(101,-56,2,16,PO)
REC(-586,-1191,644,2,PO)
REC(82,-369,20,4,PO)
REC(81,-469,20,4,PO)
REC(-143,-1138,165,3,PO)
REC(-149,-1583,158,3,PO)
REC(-57,-1247,6,6,PO)
REC(-149,-1580,6,3,PO)
REC(-586,-1298,6,4,PO)
REC(54,-1062,2,76,PO)
REC(-149,-1138,6,6,PO)
REC(39,-101,2,61,PO)
REC(-304,-1624,6,6,PO)
REC(-493,-116,558,3,PO)
REC(-299,-204,340,2,PO)
REC(63,-113,2,73,PO)
REC(-211,-7,6,6,PO)
REC(20,-1169,2,31,PO)
REC(54,-953,2,76,PO)
REC(-586,-955,642,2,PO)
REC(-149,166,5,25,PO)
REC(-303,-1049,6,4,PO)
REC(20,-1135,2,22,PO)
REC(-85,148,2,13,PO)
REC(75,-1342,20,4,PO)
REC(102,43,2,16,PO)
REC(75,-471,6,6,PO)
REC(-588,-1300,646,2,PO)
REC(43,-1634,2,76,PO)
REC(81,-1594,2,16,PO)
REC(-493,-16,6,3,PO)
REC(28,37,2,22,PO)
REC(-303,-1176,6,4,PO)
REC(-304,-303,6,4,PO)
REC(-57,-580,6,3,PO)
REC(-586,-1064,642,2,PO)
REC(49,-628,2,70,PO)
REC(99,-594,2,16,PO)
REC(92,-1022,2,16,PO)
REC(39,-202,2,62,PO)
REC(49,-519,2,70,PO)
REC(83,-60,20,4,PO)
REC(70,-1135,6,6,PO)
REC(76,-1133,20,4,PO)
REC(25,-471,2,22,PO)
REC(-210,-840,6,4,PO)
REC(93,-793,2,16,PO)
REC(-448,-1631,6,6,PO)
REC(-58,-799,6,3,PO)
REC(-587,-1636,6,6,PO)
REC(20,-1278,2,31,PO)
REC(92,-1002,2,16,PO)
REC(75,-688,20,4,PO)
REC(93,-684,2,16,PO)
REC(43,-847,2,70,PO)
REC(55,-744,2,76,PO)
REC(93,-704,2,16,PO)
REC(20,-1244,2,22,PO)
REC(-493,-217,558,2,PO)
REC(-59,-168,6,6,PO)
REC(-493,-636,556,2,PO)
REC(-210,-104,251,3,PO)
REC(-210,-101,6,3,PO)
REC(38,-303,2,63,PO)
REC(-353,-310,6,4,PO)
REC(-447,-519,6,4,PO)
REC(-238,161,2,16,PO)
REC(-149,-690,6,3,PO)
REC(-586,155,3,26,PO)
REC(-58,-1457,6,6,PO)
REC(32,-1285,2,63,PO)
REC(-211,-514,250,2,PO)
REC(25,-614,2,31,PO)
REC(-493,-746,550,2,PO)
REC(68,-1008,6,6,PO)
REC(63,-215,2,75,PO)
REC(27,-96,2,30,PO)
REC(-303,-621,6,4,PO)
REC(88,-898,6,6,PO)
REC(101,-176,2,16,PO)
REC(42,-1056,2,70,PO)
REC(-304,-1051,336,2,PO)
REC(26,-296,2,31,PO)
REC(-57,37,6,1,PO)
REC(51,-107,2,67,PO)
REC(-210,-940,6,4,PO)
REC(-586,-953,6,4,PO)
REC(-353,-1185,399,2,PO)
REC(-586,-1189,6,4,PO)
REC(-521,155,2,16,PO)
REC(-586,-855,6,6,PO)
REC(-381,158,2,16,PO)
REC(-51,-1247,73,3,PO)
REC(40,-3,2,62,PO)
REC(-493,-19,559,3,PO)
REC(-150,161,67,3,PO)
REC(18,-1042,2,31,PO)
REC(92,-913,2,15,PO)
REC(52,-10,2,69,PO)
REC(92,-892,2,15,PO)
REC(-59,-1013,6,6,PO)
REC(82,-260,20,4,PO)
REC(19,-833,2,31,PO)
REC(31,-1494,2,63,PO)
REC(94,-1238,2,16,PO)
REC(-210,-1285,6,4,PO)
REC(-353,-1056,6,4,PO)
REC(-493,-113,6,3,PO)
REC(-298,-1623,319,2,PO)
REC(28,3,2,31,PO)
REC(31,-840,2,63,PO)
REC(-210,-842,243,2,PO)
REC(-303,-623,342,2,PO)
REC(78,37,6,6,PO)
REC(-353,-847,6,4,PO)
REC(-149,-899,6,4,PO)
REC(100,-276,2,16,PO)
REC(-493,-425,6,4,PO)
REC(62,-316,2,76,PO)
REC(-447,-419,6,4,PO)
REC(100,-256,2,16,PO)
REC(-57,-371,6,3,PO)
REC(19,-799,2,22,PO)
REC(-211,-412,6,4,PO)
REC(-238,145,2,13,PO)
REC(81,-1574,2,16,PO)
REC(-442,-1630,475,2,PO)
REC(74,-1006,20,4,PO)
REC(100,-365,2,16,PO)
REC(75,-580,6,6,PO)
REC(-381,142,2,13,PO)
REC(27,-163,2,23,PO)
REC(81,-578,20,4,PO)
REC(43,-1501,2,70,PO)
REC(-493,-316,6,4,PO)
REC(37,-621,2,63,PO)
REC(-449,-521,500,2,PO)
REC(-303,-1178,337,2,PO)
REC(25,-505,2,31,PO)
REC(19,-1344,2,22,PO)
REC(61,-634,2,76,PO)
REC(19,-1621,2,63,PO)
REC(76,-262,6,6,PO)
REC(-149,-63,6,3,PO)
REC(-205,-6,247,3,PO)
REC(64,-16,2,75,PO)
REC(-57,32,6,2,PO)
REC(-353,-1183,6,4,PO)
REC(-53,-1011,73,3,PO)
REC(32,-1176,2,63,PO)
REC(63,-1578,20,4,PO)
REC(56,-1298,2,76,PO)
REC(94,-1258,2,16,PO)
REC(-150,-66,179,3,PO)
REC(-149,-471,6,3,PO)
REC(-150,-902,170,3,PO)
REC(57,-1580,6,6,PO)
REC(-210,-1,3,158,ME)
REC(35,-1567,6,6,ME)
REC(-210,-98,3,91,ME)
REC(-303,-623,6,6,ME)
REC(-305,152,6,6,ME)
REC(85,-1359,4,4,ME)
REC(11,-837,54,3,ME)
REC(107,-67,4,6,ME)
REC(23,-1484,6,6,ME)
REC(85,-1425,18,3,ME)
REC(54,-452,3,9,ME)
REC(-529,136,4,6,ME)
REC(17,-611,6,6,ME)
REC(98,-898,17,3,ME)
REC(46,-930,6,6,ME)
REC(86,-1150,4,4,ME)
REC(-210,-842,6,6,ME)
REC(84,-989,4,9,ME)
REC(57,56,3,9,ME)
REC(77,-62,6,6,ME)
REC(11,-1484,6,6,ME)
REC(43,-49,6,6,ME)
REC(62,-1129,4,7,ME)
REC(45,-56,3,7,ME)
REC(100,-1134,17,3,ME)
REC(85,-701,6,6,ME)
REC(99,-1458,4,6,ME)
REC(86,-1146,6,6,ME)
REC(86,-1116,4,9,ME)
REC(98,-895,4,9,ME)
REC(76,-371,6,6,ME)
REC(-377,145,6,6,ME)
REC(13,-793,3,7,ME)
REC(-586,-1395,3,95,ME)
REC(96,-1019,6,6,ME)
REC(-93,142,18,3,ME)
REC(85,-1316,18,3,ME)
REC(85,-1325,4,9,ME)
REC(-149,-693,6,6,ME)
REC(97,-701,6,6,ME)
REC(13,-715,3,28,ME)
REC(19,-149,6,6,ME)
REC(70,43,4,7,ME)
REC(56,-143,3,9,ME)
REC(54,-293,6,6,ME)
REC(-353,-1185,6,6,ME)
REC(-210,-836,3,322,ME)
REC(84,-910,6,6,ME)
REC(-93,186,18,3,ME)
REC(-149,-1138,6,6,ME)
REC(36,-1002,3,7,ME)
REC(42,-358,6,6,ME)
REC(35,-721,6,6,ME)
REC(-353,-104,3,91,ME)
REC(73,-1595,4,4,ME)
REC(11,-1491,54,3,ME)
REC(85,-1567,6,6,ME)
REC(-389,165,6,6,ME)
REC(92,-352,4,9,ME)
REC(-303,-1492,3,314,ME)
REC(47,-786,6,6,ME)
REC(88,-894,6,2,ME)
REC(88,-898,6,1,ME)
REC(-149,-60,5,220,ME)
REC(44,6,6,6,ME)
REC(61,-725,3,4,ME)
REC(-210,-1387,6,6,ME)
REC(-93,171,6,6,ME)
REC(98,-1122,6,6,ME)
REC(34,-930,6,6,ME)
REC(103,-567,6,6,ME)
REC(33,-143,3,9,ME)
REC(49,-1225,3,9,ME)
REC(-588,146,6,6,ME)
REC(-517,142,6,6,ME)
REC(-586,-955,6,6,ME)
REC(84,-880,4,9,ME)
REC(98,-904,4,6,ME)
REC(-303,-1051,6,6,ME)
REC(19,-605,3,28,ME)
REC(91,-591,6,6,ME)
REC(61,-1338,4,7,ME)
REC(-377,165,6,6,ME)
REC(95,56,3,9,ME)
REC(31,-93,6,6,ME)
REC(-303,-1172,3,121,ME)
REC(-587,-1510,6,6,ME)
REC(-59,-1013,6,6,ME)
REC(36,-1275,6,6,ME)
REC(31,-49,6,6,ME)
REC(86,-1255,6,6,ME)
REC(42,-402,6,6,ME)
REC(12,-1231,6,6,ME)
REC(22,40,56,3,ME)
REC(106,-267,4,6,ME)
REC(-303,-200,3,352,ME)
REC(105,-149,6,6,ME)
REC(-303,-1618,3,120,ME)
REC(11,-786,6,6,ME)
REC(21,-187,3,28,ME)
REC(20,-259,56,3,ME)
REC(12,-1107,54,3,ME)
REC(-447,-1294,6,6,ME)
REC(-511,150,21,3,ME)
REC(19,-100,54,3,ME)
REC(18,-234,54,3,ME)
REC(26,-1225,3,9,ME)
REC(104,-249,6,6,ME)
REC(47,-1375,6,6,ME)
REC(85,-786,6,6,ME)
REC(-246,183,18,3,ME)
REC(98,-1231,6,6,ME)
REC(-246,168,6,6,ME)
REC(11,-662,54,3,ME)
REC(85,-817,18,3,ME)
REC(20,-396,3,28,ME)
REC(105,-579,17,3,ME)
REC(61,-793,4,7,ME)
REC(22,12,3,28,ME)
REC(25,-671,3,9,ME)
REC(-353,-1179,3,121,ME)
REC(35,-677,6,6,ME)
REC(85,-1331,6,6,ME)
REC(49,-1116,3,9,ME)
REC(21,-87,3,28,ME)
REC(25,-1434,3,9,ME)
REC(-586,-1294,3,103,ME)
REC(-57,38,3,122,ME)
REC(37,-793,3,7,ME)
REC(99,-1349,4,6,ME)
REC(-493,-630,3,102,ME)
REC(-303,-1045,3,312,ME)
REC(94,50,6,6,ME)
REC(11,-1316,54,3,ME)
REC(91,-595,4,4,ME)
REC(-303,-733,6,6,ME)
REC(30,-402,6,6,ME)
REC(85,-1434,4,9,ME)
REC(97,-1464,6,6,ME)
REC(58,-930,6,6,ME)
REC(49,-1615,3,4,ME)
REC(-210,-408,3,304,ME)
REC(23,-677,6,6,ME)
REC(84,-914,4,4,ME)
REC(48,-671,3,9,ME)
REC(-493,-528,6,6,ME)
REC(-211,-514,6,6,ME)
REC(-57,-1451,3,204,ME)
REC(-149,-474,6,6,ME)
REC(60,-1275,6,6,ME)
REC(99,-804,4,6,ME)
REC(-353,-306,3,95,ME)
REC(-353,-843,3,531,ME)
REC(-447,-734,4,104,ME)
REC(-493,-312,3,95,ME)
REC(-493,-421,3,103,ME)
REC(-447,-740,6,6,ME)
REC(-57,-583,6,6,ME)
REC(-529,177,18,3,ME)
REC(69,-690,6,6,ME)
REC(10,-930,6,6,ME)
REC(10,-1039,6,6,ME)
REC(62,-1238,4,7,ME)
REC(-303,-727,3,104,ME)
REC(-493,-211,3,95,ME)
REC(19,-49,6,6,ME)
REC(85,-1362,18,3,ME)
REC(41,-458,6,6,ME)
REC(32,6,6,6,ME)
REC(-303,-617,3,312,ME)
REC(-149,-687,5,213,ME)
REC(-57,-162,3,194,ME)
REC(48,-1231,6,6,ME)
REC(73,-1598,18,3,ME)
REC(-246,142,4,6,ME)
REC(42,-249,6,6,ME)
REC(31,-452,3,9,ME)
REC(99,-798,17,3,ME)
REC(105,-173,6,6,ME)
REC(-232,154,4,14,ME)
REC(-371,154,21,3,ME)
REC(13,-1478,3,28,ME)
REC(-93,145,4,6,ME)
REC(86,-1231,6,6,ME)
REC(84,-886,6,6,ME)
REC(105,-49,6,6,ME)
REC(55,-193,6,6,ME)
REC(10,-980,54,3,ME)
REC(-59,-168,6,6,ME)
REC(85,-780,4,9,ME)
REC(93,-134,18,3,ME)
REC(99,-795,4,9,ME)
REC(84,-871,18,3,ME)
REC(61,-834,3,4,ME)
REC(107,-158,4,9,ME)
REC(13,-796,56,3,ME)
REC(99,-695,4,6,ME)
REC(105,-73,6,6,ME)
REC(97,-810,6,6,ME)
REC(67,-49,6,6,ME)
REC(11,-771,54,3,ME)
REC(46,-1039,6,6,ME)
REC(12,-924,3,27,ME)
REC(55,-93,6,6,ME)
REC(105,-585,4,6,ME)
REC(13,-824,3,28,ME)
REC(68,6,6,6,ME)
REC(98,-1007,17,3,ME)
REC(12,-1002,3,7,ME)
REC(34,-1039,6,6,ME)
REC(68,-1008,6,6,ME)
REC(58,-995,6,6,ME)
REC(11,-830,6,6,ME)
REC(59,-721,6,6,ME)
REC(91,-561,4,9,ME)
REC(85,-671,4,9,ME)
REC(59,-830,6,6,ME)
REC(32,-352,3,9,ME)
REC(10,-1046,54,3,ME)
REC(10,-995,6,6,ME)
REC(24,-989,3,9,ME)
REC(60,-1043,3,4,ME)
REC(10,-871,54,3,ME)
REC(20,-365,3,7,ME)
REC(23,-830,6,6,ME)
REC(54,-402,6,6,ME)
REC(106,50,6,6,ME)
REC(69,-156,4,7,ME)
REC(-529,168,4,9,ME)
REC(21,-56,3,7,ME)
REC(19,-34,54,3,ME)
REC(35,-786,6,6,ME)
REC(13,-684,3,7,ME)
REC(19,-93,6,6,ME)
REC(105,-576,4,9,ME)
REC(29,-502,6,6,ME)
REC(69,-197,3,4,ME)
REC(84,-995,6,6,ME)
REC(12,-1005,56,3,ME)
REC(34,-995,6,6,ME)
REC(22,-886,6,6,ME)
REC(47,-989,3,9,ME)
REC(58,-1039,6,6,ME)
REC(100,-1243,17,3,ME)
REC(-210,-1666,3,279,ME)
REC(93,-73,6,6,ME)
REC(-517,162,6,6,ME)
REC(45,-156,3,7,ME)
REC(92,-343,18,3,ME)
REC(14,-1238,3,7,ME)
REC(48,-1275,6,6,ME)
REC(-57,-796,3,213,ME)
REC(100,-1240,4,9,ME)
REC(-79,157,4,14,ME)
REC(19,-577,56,3,ME)
REC(19,-574,3,7,ME)
REC(47,-1567,6,6,ME)
REC(86,-1225,4,9,ME)
REC(57,-1580,6,6,ME)
REC(87,-1585,4,6,ME)
REC(23,-1611,6,6,ME)
REC(1,-1574,3,7,ME)
REC(73,-1561,4,9,ME)
REC(91,-598,18,3,ME)
REC(41,-567,6,6,ME)
REC(103,-482,6,6,ME)
REC(103,-458,6,6,ME)
REC(105,-467,4,9,ME)
REC(55,-49,6,6,ME)
REC(67,-149,6,6,ME)
REC(61,-684,4,7,ME)
REC(19,-200,54,3,ME)
REC(12,-1216,54,3,ME)
REC(47,-1484,6,6,ME)
REC(37,-684,3,7,ME)
REC(93,-77,4,4,ME)
REC(94,22,4,4,ME)
REC(14,-1269,3,28,ME)
REC(107,-167,4,6,ME)
REC(-1,-1618,54,3,ME)
REC(-1,-1567,6,6,ME)
REC(68,-297,3,4,ME)
REC(107,-161,17,3,ME)
REC(30,-293,6,6,ME)
REC(99,-1452,17,3,ME)
REC(13,-1447,3,7,ME)
REC(104,-358,6,6,ME)
REC(105,-476,4,6,ME)
REC(91,-452,4,9,ME)
REC(17,-509,54,3,ME)
REC(37,-1338,3,7,ME)
REC(65,-458,6,6,ME)
REC(25,-1574,3,7,ME)
REC(37,-1447,3,7,ME)
REC(49,-1574,4,7,ME)
REC(73,-1552,18,3,ME)
REC(17,-618,54,3,ME)
REC(61,-1447,4,7,ME)
REC(11,-1567,6,6,ME)
REC(73,-1591,6,6,ME)
REC(18,-300,54,3,ME)
REC(-353,-1058,6,6,ME)
REC(18,-249,6,6,ME)
REC(91,-458,6,6,ME)
REC(91,-489,18,3,ME)
REC(53,-502,6,6,ME)
REC(54,-358,6,6,ME)
REC(86,-1153,18,3,ME)
REC(24,-1166,6,6,ME)
REC(23,-1440,6,6,ME)
REC(85,-1464,6,6,ME)
REC(13,-1338,3,7,ME)
REC(-389,180,18,3,ME)
REC(98,-1255,6,6,ME)
REC(93,-143,4,9,ME)
REC(100,-1140,4,6,ME)
REC(43,-193,6,6,ME)
REC(93,-177,4,4,ME)
REC(77,-162,6,6,ME)
REC(11,-1611,6,6,ME)
REC(46,-886,6,6,ME)
REC(68,-365,4,7,ME)
REC(-93,151,6,6,ME)
REC(14,-1129,3,7,ME)
REC(36,-1231,6,6,ME)
REC(20,65,54,3,ME)
REC(94,65,18,3,ME)
REC(-303,-299,3,93,ME)
REC(-389,136,18,3,ME)
REC(53,-458,6,6,ME)
REC(69,-97,3,4,ME)
REC(14,-1241,56,3,ME)
REC(94,26,6,6,ME)
REC(17,-443,54,3,ME)
REC(33,-43,3,9,ME)
REC(14,-1160,3,28,ME)
REC(54,-249,6,6,ME)
REC(36,-1166,6,6,ME)
REC(69,-1453,6,6,ME)
REC(70,-1135,6,6,ME)
REC(85,-677,6,6,ME)
REC(67,-93,6,6,ME)
REC(60,-1122,6,6,ME)
REC(12,-1173,54,3,ME)
REC(12,-1122,6,6,ME)
REC(26,-1116,3,9,ME)
REC(62,-1170,3,4,ME)
REC(86,-1122,6,6,ME)
REC(85,-1355,6,6,ME)
REC(34,-886,6,6,ME)
REC(10,-937,54,3,ME)
REC(20,-1,54,3,ME)
REC(43,-574,3,7,ME)
REC(93,-49,6,6,ME)
REC(-529,162,6,6,ME)
REC(93,-80,18,3,ME)
REC(92,-386,4,4,ME)
REC(97,-1440,6,6,ME)
REC(85,-1468,4,4,ME)
REC(47,-1440,6,6,ME)
REC(85,-771,18,3,ME)
REC(47,-880,3,9,ME)
REC(61,-1379,3,4,ME)
REC(62,-1279,3,4,ME)
REC(-149,-1676,5,93,ME)
REC(11,-721,6,6,ME)
REC(35,-1375,6,6,ME)
REC(69,-1344,6,6,ME)
REC(35,-830,6,6,ME)
REC(53,-611,6,6,ME)
REC(104,-382,6,6,ME)
REC(18,-343,54,3,ME)
REC(24,-880,3,9,ME)
REC(96,-910,6,6,ME)
REC(97,-677,6,6,ME)
REC(60,-934,3,4,ME)
REC(-586,-1191,6,6,ME)
REC(12,-894,3,8,ME)
REC(69,-799,6,6,ME)
REC(-587,-1636,6,6,ME)
REC(47,-830,6,6,ME)
REC(65,-567,6,6,ME)
REC(-448,-1631,6,6,ME)
REC(93,-34,18,3,ME)
REC(92,-280,18,3,ME)
REC(-304,-1624,6,6,ME)
REC(18,-402,6,6,ME)
REC(35,-1611,6,6,ME)
REC(13,-1369,3,28,ME)
REC(20,-368,56,3,ME)
REC(99,-689,17,3,ME)
REC(22,-1039,6,6,ME)
REC(-228,157,21,3,ME)
REC(-447,-515,4,94,ME)
REC(-57,-1677,3,220,ME)
REC(-529,142,6,6,ME)
REC(25,-780,3,9,ME)
REC(68,50,6,6,ME)
REC(19,-496,3,28,ME)
REC(59,-1375,6,6,ME)
REC(17,-502,6,6,ME)
REC(67,-193,6,6,ME)
REC(-586,-1630,3,120,ME)
REC(78,37,6,6,ME)
REC(24,-1122,6,6,ME)
REC(103,-591,6,6,ME)
REC(106,-261,17,3,ME)
REC(21,-59,56,3,ME)
REC(93,-173,6,6,ME)
REC(97,-1355,6,6,ME)
REC(-246,174,4,9,ME)
REC(65,-502,6,6,ME)
REC(48,-1166,6,6,ME)
REC(-353,-205,3,95,ME)
REC(56,50,6,6,ME)
REC(-353,-849,6,6,ME)
REC(11,-1331,6,6,ME)
REC(20,6,6,6,ME)
REC(-353,-944,3,95,ME)
REC(-586,-1678,3,42,ME)
REC(24,-1231,6,6,ME)
REC(60,-1231,6,6,ME)
REC(99,-1343,17,3,ME)
REC(23,-1567,6,6,ME)
REC(86,-1216,18,3,ME)
REC(85,-1440,6,6,ME)
REC(21,-156,3,7,ME)
REC(17,-567,6,6,ME)
REC(11,-1382,54,3,ME)
REC(31,-561,3,9,ME)
REC(96,-886,6,6,ME)
REC(-353,-1675,3,490,ME)
REC(-586,-1300,6,6,ME)
REC(1,-1577,56,3,ME)
REC(-493,-427,6,6,ME)
REC(11,-728,54,3,ME)
REC(96,-995,6,6,ME)
REC(-493,-318,6,6,ME)
REC(84,-1023,4,4,ME)
REC(46,-995,6,6,ME)
REC(-353,-312,6,6,ME)
REC(106,-376,4,6,ME)
REC(85,-705,4,4,ME)
REC(-447,-1702,4,71,ME)
REC(29,-567,6,6,ME)
REC(93,-43,4,9,ME)
REC(91,-486,4,4,ME)
REC(12,-1033,3,28,ME)
REC(91,-443,18,3,ME)
REC(92,-273,6,6,ME)
REC(67,-615,3,4,ME)
REC(-586,-1058,3,103,ME)
REC(55,-243,3,9,ME)
REC(44,-256,3,7,ME)
REC(-303,-1178,6,6,ME)
REC(106,26,6,6,ME)
REC(67,-506,3,4,ME)
REC(-210,-1287,6,6,ME)
REC(-303,-1673,3,49,ME)
REC(36,-894,3,8,ME)
REC(66,-402,6,6,ME)
REC(60,-1166,6,6,ME)
REC(-149,-1348,6,6,ME)
REC(13,-1561,3,9,ME)
REC(68,-256,4,7,ME)
REC(10,-886,6,6,ME)
REC(22,43,3,7,ME)
REC(20,-287,3,28,ME)
REC(17,-552,54,3,ME)
REC(31,-193,6,6,ME)
REC(12,-1275,6,6,ME)
REC(-493,-116,6,6,ME)
REC(36,-1561,3,9,ME)
REC(21,-159,56,3,ME)
REC(-246,148,6,6,ME)
REC(18,-293,6,6,ME)
REC(-149,-259,5,193,ME)
REC(-586,-949,3,94,ME)
REC(38,-1129,3,7,ME)
REC(92,-243,4,9,ME)
REC(69,-56,4,7,ME)
REC(59,-1484,6,6,ME)
REC(-447,-1394,6,6,ME)
REC(-93,177,4,9,ME)
REC(25,-1325,3,9,ME)
REC(58,-886,6,6,ME)
REC(56,-43,3,9,ME)
REC(86,-1107,18,3,ME)
REC(-493,-13,3,163,ME)
REC(-389,145,6,6,ME)
REC(107,-61,17,3,ME)
REC(-375,151,4,14,ME)
REC(-234,168,6,6,ME)
REC(41,-502,6,6,ME)
REC(48,-1122,6,6,ME)
REC(22,-930,6,6,ME)
REC(87,-1579,17,3,ME)
REC(-587,-1401,6,6,ME)
REC(108,32,4,6,ME)
REC(84,-980,18,3,ME)
REC(19,-134,54,3,ME)
REC(-211,-414,6,6,ME)
REC(92,-382,6,6,ME)
REC(-353,-211,6,6,ME)
REC(23,-1331,6,6,ME)
REC(-57,-374,6,6,ME)
REC(104,-273,6,6,ME)
REC(-57,-1247,6,6,ME)
REC(23,-1375,6,6,ME)
REC(-210,-936,3,94,ME)
REC(20,50,6,6,ME)
REC(54,-561,3,9,ME)
REC(-211,-7,6,6,ME)
REC(41,-611,6,6,ME)
REC(59,-786,6,6,ME)
REC(94,19,18,3,ME)
REC(75,-580,6,6,ME)
REC(-447,-415,4,564,ME)
REC(-353,-13,6,6,ME)
REC(-149,-1132,5,231,ME)
REC(36,-1122,6,6,ME)
REC(84,-917,18,3,ME)
REC(98,-1013,4,6,ME)
REC(60,-1002,4,7,ME)
REC(-515,148,4,14,ME)
REC(108,38,17,3,ME)
REC(68,-406,3,4,ME)
REC(12,-1166,6,6,ME)
REC(91,-567,6,6,ME)
REC(-493,-522,3,95,ME)
REC(92,-234,18,3,ME)
REC(42,-293,6,6,ME)
REC(43,-149,6,6,ME)
REC(18,-358,6,6,ME)
REC(-234,148,6,6,ME)
REC(30,-249,6,6,ME)
REC(18,-409,54,3,ME)
REC(35,-1331,6,6,ME)
REC(-493,-110,3,91,ME)
REC(-210,-508,3,94,ME)
REC(11,-1375,6,6,ME)
REC(-493,-19,6,6,ME)
REC(-81,151,6,6,ME)
REC(32,50,6,6,ME)
REC(86,-1259,4,4,ME)
REC(-210,-1381,3,94,ME)
REC(48,-780,3,9,ME)
REC(-57,-368,3,200,ME)
REC(84,-1019,6,6,ME)
REC(-149,-1577,5,229,ME)
REC(-447,-1388,4,94,ME)
REC(-57,-1241,3,228,ME)
REC(-57,-1007,3,205,ME)
REC(55,-149,6,6,ME)
REC(-1,-1552,54,3,ME)
REC(1,-1605,3,28,ME)
REC(-1,-1611,6,6,ME)
REC(67,-574,4,7,ME)
REC(92,-249,6,6,ME)
REC(56,6,6,6,ME)
REC(98,-1004,4,9,ME)
REC(85,-1591,6,6,ME)
REC(-586,-1504,3,103,ME)
REC(-586,-1185,3,121,ME)
REC(100,-1249,4,6,ME)
REC(-493,-1677,3,931,ME)
REC(-149,-1342,5,204,ME)
REC(75,-471,6,6,ME)
REC(66,-249,6,6,ME)
REC(86,-1262,18,3,ME)
REC(87,-1576,4,9,ME)
REC(19,-193,6,6,ME)
REC(17,-458,6,6,ME)
REC(-305,-206,6,6,ME)
REC(105,-470,17,3,ME)
REC(-493,-746,6,6,ME)
REC(32,-243,3,9,ME)
REC(-447,-630,6,6,ME)
REC(13,-1450,56,3,ME)
REC(61,-1488,3,4,ME)
REC(43,-465,3,7,ME)
REC(98,-1146,6,6,ME)
REC(14,-1132,56,3,ME)
REC(-586,-849,3,995,ME)
REC(-493,-217,6,6,ME)
REC(38,-1238,3,7,ME)
REC(92,-277,4,4,ME)
REC(93,-180,18,3,ME)
REC(48,-1325,3,9,ME)
REC(-246,139,18,3,ME)
REC(-389,171,4,9,ME)
REC(-149,-895,5,202,ME)
REC(29,-611,6,6,ME)
REC(106,-367,4,9,ME)
REC(20,-256,3,7,ME)
REC(43,-93,6,6,ME)
REC(-448,149,6,6,ME)
REC(11,-1425,54,3,ME)
REC(47,-1331,6,6,ME)
REC(100,-1131,4,9,ME)
REC(46,43,3,7,ME)
REC(30,-358,6,6,ME)
REC(29,-458,6,6,ME)
REC(-210,-942,6,6,ME)
REC(-447,-1625,4,121,ME)
REC(-353,-1052,3,102,ME)
REC(-149,-901,6,6,ME)
REC(93,-149,6,6,ME)
REC(85,-814,4,4,ME)
REC(-447,-521,6,6,ME)
REC(92,-358,6,6,ME)
REC(-149,-1583,6,6,ME)
REC(11,-677,6,6,ME)
REC(-586,-855,6,6,ME)
REC(85,-810,6,6,ME)
REC(-149,-468,5,203,ME)
REC(23,-786,6,6,ME)
REC(-529,133,18,3,ME)
REC(12,-897,82,3,ME)
REC(-353,-950,6,6,ME)
REC(-58,-802,6,6,ME)
REC(97,-786,6,6,ME)
REC(65,-611,6,6,ME)
REC(-149,-265,6,6,ME)
REC(44,50,6,6,ME)
REC(85,-708,18,3,ME)
REC(-447,-1498,4,104,ME)
REC(-75,160,21,3,ME)
REC(-304,-305,6,6,ME)
REC(106,-258,4,9,ME)
REC(-81,171,6,6,ME)
REC(-57,32,6,6,ME)
REC(99,-1449,4,9,ME)
REC(-493,-740,3,104,ME)
REC(67,-465,4,7,ME)
REC(-149,-66,6,6,ME)
REC(59,-677,6,6,ME)
REC(-447,-421,6,6,ME)
REC(-210,-104,6,6,ME)
REC(11,-1440,6,6,ME)
REC(47,-677,6,6,ME)
REC(-447,-624,4,103,ME)
REC(48,-1434,3,9,ME)
REC(31,-149,6,6,ME)
REC(59,-1440,6,6,ME)
REC(-586,-1064,6,6,ME)
REC(-389,139,4,6,ME)
REC(55,-352,3,9,ME)
REC(76,-262,6,6,ME)
REC(85,-662,18,3,ME)
REC(108,41,4,9,ME)
REC(60,-894,4,8,ME)
REC(-493,-636,6,6,ME)
REC(-353,-110,6,6,ME)
REC(59,-1331,6,6,ME)
REC(13,-687,56,3,ME)
REC(84,-1026,18,3,ME)
REC(13,-1341,56,3,ME)
REC(91,-552,18,3,ME)
REC(-304,-1498,6,6,ME)
REC(19,-465,3,7,ME)
REC(99,-1340,4,9,ME)
REC(-447,-1504,6,6,ME)
REC(97,-1331,6,6,ME)
REC(-447,-1288,4,548,ME)
REC(-58,-1457,6,6,ME)
REC(107,-58,4,9,ME)
REC(70,2,3,4,ME)
REC(66,-358,6,6,ME)
REC(70,-1244,6,6,ME)
REC(106,-370,17,3,ME)
REC(35,-1440,6,6,ME)
REC(-353,-7,3,161,ME)
REC(-149,160,6,6,ME)
REC(53,-567,6,6,ME)
REC(92,-389,18,3,ME)
REC(12,-1282,54,3,ME)
REC(22,-995,6,6,ME)
REC(34,56,3,9,ME)
REC(47,-721,6,6,ME)
REC(66,-293,6,6,ME)
REC(23,-721,6,6,ME)
REC(-57,-577,3,203,ME)
REC(73,-1567,6,6,ME)
REC(-210,-1281,3,339,ME)
REC(85,-1471,18,3,ME)
REC(99,-686,4,9,ME)
REC(91,-482,6,6,ME)
REC(44,-365,3,7,ME)
REC(19,-468,56,3,ME)
REC(47,-1611,6,6,ME)
REC(102,50,2,6,DP)
REC(101,-49,2,6,DP)
REC(101,-149,2,6,DP)
REC(100,-249,2,6,DP)
REC(100,-358,2,6,DP)
REC(99,-458,2,6,DP)
REC(99,-567,2,6,DP)
REC(94,-1122,2,6,DP)
REC(94,-1231,2,6,DP)
REC(93,-677,2,6,DP)
REC(93,-786,2,6,DP)
REC(93,-1331,2,6,DP)
REC(93,-1440,2,6,DP)
REC(92,-886,2,6,DP)
REC(92,-995,2,6,DP)
REC(81,-1567,2,6,DP)
REC(64,50,2,6,DP)
REC(63,-49,2,6,DP)
REC(63,-149,2,6,DP)
REC(62,-249,2,6,DP)
REC(62,-358,2,6,DP)
REC(61,-458,2,6,DP)
REC(61,-567,2,6,DP)
REC(56,-1122,2,6,DP)
REC(56,-1231,2,6,DP)
REC(55,-677,2,6,DP)
REC(55,-786,2,6,DP)
REC(55,-1331,2,6,DP)
REC(55,-1440,2,6,DP)
REC(54,-886,2,6,DP)
REC(54,-995,2,6,DP)
REC(52,50,2,6,DP)
REC(51,-49,2,6,DP)
REC(51,-149,2,6,DP)
REC(50,-249,2,6,DP)
REC(50,-358,2,6,DP)
REC(49,-458,2,6,DP)
REC(49,-567,2,6,DP)
REC(44,-1122,2,6,DP)
REC(44,-1231,2,6,DP)
REC(43,-677,2,6,DP)
REC(43,-786,2,6,DP)
REC(43,-1331,2,6,DP)
REC(43,-1440,2,6,DP)
REC(43,-1567,2,6,DP)
REC(42,-886,2,6,DP)
REC(42,-995,2,6,DP)
REC(40,50,2,6,DP)
REC(39,-49,2,6,DP)
REC(39,-149,2,6,DP)
REC(38,-249,2,6,DP)
REC(38,-358,2,6,DP)
REC(37,-458,2,6,DP)
REC(37,-567,2,6,DP)
REC(32,-1122,2,6,DP)
REC(32,-1231,2,6,DP)
REC(31,-677,2,6,DP)
REC(31,-786,2,6,DP)
REC(31,-1331,2,6,DP)
REC(31,-1440,2,6,DP)
REC(31,-1567,2,6,DP)
REC(30,-886,2,6,DP)
REC(30,-995,2,6,DP)
REC(28,50,2,6,DP)
REC(27,-49,2,6,DP)
REC(27,-149,2,6,DP)
REC(26,-249,2,6,DP)
REC(26,-358,2,6,DP)
REC(25,-458,2,6,DP)
REC(25,-567,2,6,DP)
REC(20,-1122,2,6,DP)
REC(20,-1231,2,6,DP)
REC(19,-677,2,6,DP)
REC(19,-786,2,6,DP)
REC(19,-1331,2,6,DP)
REC(19,-1440,2,6,DP)
REC(19,-1567,2,6,DP)
REC(18,-886,2,6,DP)
REC(18,-995,2,6,DP)
REC(7,-1567,2,6,DP)
REC(-85,171,2,6,DP)
REC(-238,168,2,6,DP)
REC(-381,165,2,6,DP)
REC(-521,162,2,6,DP)
REC(102,26,2,6,DN)
REC(101,-73,2,6,DN)
REC(101,-173,2,6,DN)
REC(100,-273,2,6,DN)
REC(100,-382,2,6,DN)
REC(99,-482,2,6,DN)
REC(99,-591,2,6,DN)
REC(94,-1146,2,6,DN)
REC(94,-1255,2,6,DN)
REC(93,-701,2,6,DN)
REC(93,-810,2,6,DN)
REC(93,-1355,2,6,DN)
REC(93,-1464,2,6,DN)
REC(92,-910,2,6,DN)
REC(92,-1019,2,6,DN)
REC(81,-1591,2,6,DN)
REC(64,6,2,6,DN)
REC(63,-93,2,6,DN)
REC(63,-193,2,6,DN)
REC(62,-293,2,6,DN)
REC(62,-402,2,6,DN)
REC(61,-502,2,6,DN)
REC(61,-611,2,6,DN)
REC(56,-1166,2,6,DN)
REC(56,-1275,2,6,DN)
REC(55,-721,2,6,DN)
REC(55,-830,2,6,DN)
REC(55,-1375,2,6,DN)
REC(55,-1484,2,6,DN)
REC(54,-930,2,6,DN)
REC(54,-1039,2,6,DN)
REC(52,6,2,6,DN)
REC(51,-93,2,6,DN)
REC(51,-193,2,6,DN)
REC(50,-293,2,6,DN)
REC(50,-402,2,6,DN)
REC(49,-502,2,6,DN)
REC(49,-611,2,6,DN)
REC(44,-1166,2,6,DN)
REC(44,-1275,2,6,DN)
REC(43,-721,2,6,DN)
REC(43,-830,2,6,DN)
REC(43,-1375,2,6,DN)
REC(43,-1484,2,6,DN)
REC(43,-1611,2,6,DN)
REC(42,-930,2,6,DN)
REC(42,-1039,2,6,DN)
REC(40,6,2,6,DN)
REC(39,-93,2,6,DN)
REC(39,-193,2,6,DN)
REC(38,-293,2,6,DN)
REC(38,-402,2,6,DN)
REC(37,-502,2,6,DN)
REC(37,-611,2,6,DN)
REC(32,-1166,2,6,DN)
REC(32,-1275,2,6,DN)
REC(31,-721,2,6,DN)
REC(31,-830,2,6,DN)
REC(31,-1375,2,6,DN)
REC(31,-1484,2,6,DN)
REC(31,-1611,2,6,DN)
REC(30,-930,2,6,DN)
REC(30,-1039,2,6,DN)
REC(28,6,2,6,DN)
REC(27,-93,2,6,DN)
REC(27,-193,2,6,DN)
REC(26,-293,2,6,DN)
REC(26,-402,2,6,DN)
REC(25,-502,2,6,DN)
REC(25,-611,2,6,DN)
REC(20,-1166,2,6,DN)
REC(20,-1275,2,6,DN)
REC(19,-721,2,6,DN)
REC(19,-830,2,6,DN)
REC(19,-1375,2,6,DN)
REC(19,-1484,2,6,DN)
REC(19,-1611,2,6,DN)
REC(18,-930,2,6,DN)
REC(18,-1039,2,6,DN)
REC(7,-1611,2,6,DN)
REC(-85,151,2,6,DN)
REC(-238,148,2,6,DN)
REC(-381,145,2,6,DN)
REC(-521,142,2,6,DN)
TITLE 81 57  #Vdd
$1 1000 0 
TITLE 70 66  #Vdd
$1 1000 0 
TITLE 89 -1469  #Vss
$0 1000 0 
TITLE 95 -487  #Vss
$0 1000 0 
TITLE 106 -442  #Vdd
$1 1000 0 
TITLE 67 -442  #Vdd
$1 1000 0 
TITLE 109 66  #Vdd
$1 1000 0 
TITLE 66 -298  #Vss
$0 1000 0 
TITLE 80 -42  #Vdd
$1 1000 0 
TITLE 69 -33  #Vdd
$1 1000 0 
TITLE 108 -33  #Vdd
$1 1000 0 
TITLE 72 1  #Vss
$0 1000 0 
TITLE 71 -879  #Vdd
$1 1000 0 
TITLE 100 -1315  #Vdd
$1 1000 0 
TITLE 97 -78  #Vss
$0 1000 0 
TITLE 111 21  #Vss
$0 1000 0 
TITLE 72 -1433  #Vdd
$1 1000 0 
TITLE 97 -178  #Vss
$0 1000 0 
TITLE 108 -133  #Vdd
$1 1000 0 
TITLE 69 -133  #Vdd
$1 1000 0 
TITLE 95 -596  #Vss
$0 1000 0 
TITLE 106 -551  #Vdd
$1 1000 0 
TITLE 67 -551  #Vdd
$1 1000 0 
TITLE 78 -560  #Vdd
$1 1000 0 
TITLE 79 -351  #Vdd
$1 1000 0 
TITLE 68 -342  #Vdd
$1 1000 0 
TITLE 107 -342  #Vdd
$1 1000 0 
TITLE 96 -387  #Vss
$0 1000 0 
TITLE 100 -1424  #Vdd
$1 1000 0 
TITLE 79 -242  #Vdd
$1 1000 0 
TITLE 68 -233  #Vdd
$1 1000 0 
TITLE 107 -233  #Vdd
$1 1000 0 
TITLE 80 -142  #Vdd
$1 1000 0 
TITLE -507 166  #Vdd
$1 1000 0 
TITLE 61 -1315  #Vdd
$1 1000 0 
TITLE 49 -1551  #Vdd
$1 1000 0 
TITLE 101 -1578  #Y15
$v 1000 0 
TITLE 77 -1596  #Vss
$0 1000 0 
TITLE 96 -278  #Vss
$0 1000 0 
TITLE 61 -1424  #Vdd
$1 1000 0 
TITLE -514 178  #Vdd
$1 1000 0 
TITLE -517 135  #Vss
$0 1000 0 
TITLE -381 182  #Vdd
$1 1000 0 
TITLE -367 175  #Vdd
$1 1000 0 
TITLE -383 137  #Vss
$0 1000 0 
TITLE -238 185  #Vdd
$1 1000 0 
TITLE -224 176  #Vdd
$1 1000 0 
TITLE -231 140  #Vss
$0 1000 0 
TITLE -79 144  #Vss
$0 1000 0 
TITLE -71 177  #Vdd
$1 1000 0 
TITLE -77 187  #Vdd
$1 1000 0 
TITLE 89 -706  #Vss
$0 1000 0 
TITLE 73 -1224  #Vdd
$1 1000 0 
TITLE 100 -661  #Vdd
$1 1000 0 
TITLE 61 -661  #Vdd
$1 1000 0 
TITLE 72 -670  #Vdd
$1 1000 0 
TITLE 89 -1360  #Vss
$0 1000 0 
TITLE 89 -815  #Vss
$0 1000 0 
TITLE 100 -770  #Vdd
$1 1000 0 
TITLE 61 -770  #Vdd
$1 1000 0 
TITLE 72 -779  #Vdd
$1 1000 0 
TITLE -584 172  #Vdd
$1 1000 0 
TITLE 60 -1560  #Vdd
$1 1000 0 
TITLE 78 -451  #Vdd
$1 1000 0 
TITLE 88 -1551  #Vdd
$1 1000 0 
TITLE 90 -1260  #Vss
$0 1000 0 
TITLE 88 -915  #Vss
$0 1000 0 
TITLE 99 -870  #Vdd
$1 1000 0 
TITLE 60 -870  #Vdd
$1 1000 0 
TITLE 88 -1024  #Vss
$0 1000 0 
TITLE 99 -979  #Vdd
$1 1000 0 
TITLE 60 -979  #Vdd
$1 1000 0 
TITLE 71 -988  #Vdd
$1 1000 0 
TITLE 72 -1324  #Vdd
$1 1000 0 
TITLE 62 -1215  #Vdd
$1 1000 0 
TITLE 90 -1151  #Vss
$0 1000 0 
TITLE 122 40  #Y0
$v 1000 0 
TITLE 101 -1106  #Vdd
$1 1000 0 
TITLE 62 -1106  #Vdd
$1 1000 0 
TITLE 73 -1115  #Vdd
$1 1000 0 
TITLE 101 -1215  #Vdd
$1 1000 0 
TITLE 108 -1450  #Y14
$v 1000 0 
TITLE 110 -1342  #Y13
$v 1000 0 
TITLE 111 -1242  #Y12
$v 1000 0 
TITLE 113 -1132  #Y11
$v 1000 0 
TITLE 110 -1006  #Y10
$v 1000 0 
TITLE 111 -797  #Y8
$v 1000 0 
TITLE 112 -688  #Y7
$v 1000 0 
TITLE 120 -577  #Y6
$v 1000 0 
TITLE 118 -468  #Y5
$v 1000 0 
TITLE 118 -369  #Y4
$v 1000 0 
TITLE 117 -259  #Y3
$v 1000 0 
TITLE 119 -159  #Y2
$v 1000 0 
TITLE 120 -59  #Y1
$v 1000 0 
TITLE 70 -97  #Vss
$0 1000 0 
TITLE 69 -407  #Vss
$0 1000 0 
TITLE 109 -896  #Y9
$v 1000 0 
TITLE 52 -1617  #Vss
$0 1000 0 
TITLE 60 -1489  #Vss
$0 1000 0 
TITLE 61 -1381  #Vss
$0 1000 0 
TITLE 70 -198  #Vss
$0 1000 0 
TITLE 63 -1281  #Vss
$0 1000 0 
TITLE 64 -1171  #Vss
$0 1000 0 
TITLE 61 -1044  #Vss
$0 1000 0 
TITLE 61 -935  #Vss
$0 1000 0 
TITLE 60 -836  #Vss
$0 1000 0 
TITLE 62 -726  #Vss
$0 1000 0 
TITLE 68 -616  #Vss
$0 1000 0 
TITLE 68 -506  #Vss
$0 1000 0 
TITLE -145 176  #C
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE -444 172  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -302 174  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
FFIG C:\Users\hp\OneDrive\Desktop\4_16 Nand\4_Nand.MSK
