VERSION 13-04-2023 16:16:36
FIG #C:\Users\hp\OneDrive\Desktop\4_16 Nand\write.MSK
BB(166,-10,300,84)
SIMU #5.00
REC(196,47,30,18,NW)
REC(241,47,30,18,NW)
REC(257,53,8,6,DP)
REC(247,53,8,6,DP)
REC(212,53,8,6,DP)
REC(202,53,8,6,DP)
REC(292,24,8,6,DN)
REC(282,24,8,6,DN)
REC(257,0,8,6,DN)
REC(247,0,8,6,DN)
REC(212,0,8,6,DN)
REC(202,0,8,6,DN)
REC(177,24,7,6,DN)
REC(166,24,8,6,DN)
REC(289,80,2,2,CO)
REC(261,2,2,2,CO)
REC(249,2,2,2,CO)
REC(216,2,2,2,CO)
REC(168,26,2,2,CO)
REC(180,26,2,2,CO)
REC(204,55,2,2,CO)
REC(216,55,2,2,CO)
REC(204,2,2,2,CO)
REC(249,55,2,2,CO)
REC(248,35,2,2,CO)
REC(284,26,2,2,CO)
REC(296,26,2,2,CO)
REC(261,55,2,2,CO)
REC(218,17,2,2,CO)
REC(175,80,2,2,CO)
REC(173,78,6,6,PO)
REC(210,38,2,24,PO)
REC(287,78,6,6,PO)
REC(246,33,6,6,PO)
REC(222,16,33,3,PO)
REC(255,-3,2,65,PO)
REC(210,35,36,3,PO)
REC(174,21,3,57,PO)
REC(216,15,6,6,PO)
REC(210,-3,2,38,PO)
REC(290,21,2,57,PO)
REC(179,17,37,3,ME)
REC(166,30,5,35,ME)
REC(252,34,31,3,ME)
REC(283,30,4,8,ME)
REC(173,78,6,1,ME)
REC(295,-10,4,34,ME)
REC(216,15,6,6,ME)
REC(294,24,6,6,ME)
REC(204,-5,3,5,ME)
REC(260,-5,3,5,ME)
REC(260,59,3,9,ME)
REC(247,53,6,6,ME)
REC(202,0,6,6,ME)
REC(282,24,6,6,ME)
REC(259,53,6,6,ME)
REC(246,33,6,6,ME)
REC(166,24,6,6,ME)
REC(178,24,6,6,ME)
REC(247,0,6,6,ME)
REC(196,68,30,3,ME)
REC(204,59,3,9,ME)
REC(241,68,30,3,ME)
REC(259,0,6,6,ME)
REC(202,53,6,6,ME)
REC(241,-8,30,3,ME)
REC(179,20,4,4,ME)
REC(216,21,3,32,ME)
REC(287,78,6,6,ME)
REC(196,-8,30,3,ME)
REC(295,30,4,29,ME)
REC(214,53,6,6,ME)
REC(216,6,3,9,ME)
REC(248,39,3,14,ME)
REC(214,0,6,6,ME)
REC(166,-9,5,33,ME)
REC(248,6,3,27,ME)
REC(173,79,114,5,ME)
REC(255,53,2,6,DP)
REC(210,53,2,6,DP)
REC(255,0,2,6,DN)
REC(290,24,2,6,DN)
REC(210,0,2,6,DN)
REC(174,24,3,6,DN)
TITLE 252 81  #Vdd
$1 1000 0 
TITLE 214 69  #Vdd
$1 1000 0 
TITLE 250 69  #Vdd
$1 1000 0 
TITLE 252 -6  #Vss
$0 1000 0 
TITLE 213 -7  #Vss
$0 1000 0 
TITLE 267 61  #Vdd
$1 1000 0 
TITLE 223 62  #Vdd
$1 1000 0 
TITLE 297 -2  #bit'
$v 1000 0 
TITLE 217 29  #Q
$v 1000 0 
TITLE 169 6  #bit
$v 1000 0 
TITLE 169 15  #Vss
$0 1000 0 
FFIG C:\Users\hp\OneDrive\Desktop\4_16 Nand\write.MSK
